WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\16b Adder.vhd" 
MESSAGE "Compile Entity "nAdder"" 
MESSAGE "Compile Architecture "structure" of Entity "nAdder"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\and2.vhd" 
MESSAGE "Compile Entity "and2"" 
MESSAGE "Compile Architecture "behavior" of Entity "and2"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\Fulladder.vhd" 
MESSAGE "Compile Entity "fullAdder"" 
MESSAGE "Compile Architecture "structure" of Entity "fullAdder"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\HalfAdder.vhd" 
MESSAGE "Compile Entity "halfAdder"" 
MESSAGE "Compile Architecture "structure" of Entity "halfAdder"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\or2.vhd" 
MESSAGE "Compile Entity "or2"" 
MESSAGE "Compile Architecture "behavior" of Entity "or2"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\xor2.vhd" 
MESSAGE "Compile Entity "xor2"" 
MESSAGE "Compile Architecture "behavior" of Entity "xor2"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => nAdder" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\HalfAdder.vhd" 
MESSAGE "Compile Architecture "structure" of Entity "halfAdder"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\Fulladder.vhd" 
MESSAGE "Compile Architecture "structure" of Entity "fullAdder"" 
MESSAGE "File: H:\Project 2\Workspace_3\Adder16b\src\16b Adder.vhd" 
MESSAGE "Compile Architecture "structure" of Entity "nAdder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
