[Files List]
C:\Aldec\Active-HDL 9.3\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL 9.3\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL 9.3\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL 9.3\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/not1.vhd=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/or2.vhd=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/and2.vhd=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/jkff.vhd=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/dlatch.vhd=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/dff.vhd=S
C:\Users\dscio001\Downloads\Project1\Project1\Shift/src/shift.vhd=S
