[CACHESIMPLE|Aldec.SymbolsCommands.7]
halfAdder=1
Built-in symbols=0
[COMPILESTATUS|.\src\and2.vhd]
FileTimeLow=30554758
Status=Compiled
[COMPILESTATUS|.\src\Half Adder SImulation.asdb]
FileTimeLow=30554758
Status=Modified
[COMPILESTATUS|.\src\Half Adder SImulation.awc]
FileTimeLow=30554758
Status=Modified
[COMPILESTATUS|.\src\HalfAdder.vhd]
FileTimeLow=30554758
Status=Compiled
[COMPILESTATUS|.\src\HalfAdder_tb.vhd]
FileTimeLow=30554758
Status=Compiled
[COMPILESTATUS|.\src\or2.vhd]
FileTimeLow=30554758
Status=Compiled
[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=30554758
Status=Modified
[COMPILESTATUS|.\src\xor2.vhd]
FileTimeLow=30554758
Status=Compiled
[Gui config]
RunFor=100 ns
