[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=shift

[Library]
Shift=.\Shift\Shift.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\dscio001\Downloads\Project1\Project1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Shift=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=shiftregister|strucure|0 
ShowHide=ShowTopLevel
Selected=

[Files.Data]
.\src\not1.vhd=VHDL Source Code
.\src\or2.vhd=VHDL Source Code
.\src\and2.vhd=VHDL Source Code
.\src\jkff.vhd=VHDL Source Code
.\src\dlatch.vhd=VHDL Source Code
.\src\shift.vhd=VHDL Source Code
.\src\dff.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration

[Files]
/not1.vhd=-1
/or2.vhd=-1
/and2.vhd=-1
/jkff.vhd=-1
/dlatch.vhd=-1
/dff.vhd=-1
/shift.vhd=-1

/untitled.asdb=-1
/untitled.awc=-1
