V 000049 55 601           1478697499141 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697499156 2016.11.09 08:18:19)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code 73777b722524236071276229777577707175727526)
	(_ent
		(_time 1478697499125)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 2107          1478697499250 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478697499251 2016.11.09 08:18:19)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code d0d4df83d587d7c681d0c18a85d6d4d6d5d7d2d6d6)
	(_ent
		(_time 1478697499235)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((s)(s))
			)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1168          1478697499283 behavior
(_unit VHDL (fulladder_tb 0 8(behavior 0 12))
	(_version vc6)
	(_time 1478697499284 2016.11.09 08:18:19)
	(_source (\./../src/FullAdder_tb.vhd\))
	(_parameters tan)
	(_code efebe0bdbcb8e8f9bee9feb5bae9ebe9eae8edeab9)
	(_ent
		(_time 1478697499281)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -1 0 17(_ent (_in))))
				(_port (_int b -1 0 17(_ent (_in))))
				(_port (_int cIn -1 0 17(_ent (_in))))
				(_port (_int s -1 0 18(_ent (_out))))
				(_port (_int cOut -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 24(_comp fullAdder)
		(_port
			((a)(a))
			((b)(b))
			((cIn)(cIN))
			((s)(s))
			((cOut)(cOut))
		)
		(_use (_ent . fullAdder)
		)
	)
	(_object
		(_sig (_int a -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int b -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int cIn -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int s -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int cOut -1 0 14(_arch(_uni((i 2))))))
		(_prcs
			(test(_arch 0 0 30(_prcs (_trgt(0)(1)(2))(_read(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1164          1478697499375 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478697499376 2016.11.09 08:18:19)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 4d49144f181a4a5b4a1f5c17184b494b484a4f4b45)
	(_ent
		(_time 1478697499359)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 599           1478697499422 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697499423 2016.11.09 08:18:19)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 7c787b7c2d2e2a6a2a296e232f7a2a7b7e7f7e7a2a)
	(_ent
		(_time 1478697499406)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 601           1478697499515 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697499516 2016.11.09 08:18:19)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code d9dc808b868f8fcadb8cc183dededbdadbded1df8f)
	(_ent
		(_time 1478697499500)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000050 55 1107          1478697499686 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478697499687 2016.11.09 08:18:19)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 8581df8b81d2829382d794dfd0838183808287838d)
	(_ent
		(_time 1478697499358)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 1926          1478697499705 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478697499706 2016.11.09 08:18:19)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 9591c19b95c29283c49584cfc09391939092979393)
	(_ent
		(_time 1478697499234)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
