I 000049 55 601           1478697960465 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697960466 2016.11.09 08:26:00)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code 626760623535327160367338666466616064636437)
	(_ent
		(_time 1478697960463)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 2107          1478697960557 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478697960558 2016.11.09 08:26:00)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code bfbabaeaece8b8a9eebfaee5eab9bbb9bab8bdb9b9)
	(_ent
		(_time 1478697960541)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((s)(s))
			)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1164          1478697960588 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478697960589 2016.11.09 08:26:00)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code dedbd58c8a89d9c8d98ccf848bd8dad8dbd9dcd8d6)
	(_ent
		(_time 1478697960573)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000049 55 599           1478697960635 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697960636 2016.11.09 08:26:00)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 0d085f0a5b5f5b1b5b581f525e0b5b0a0f0e0f0b5b)
	(_ent
		(_time 1478697960619)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000049 55 601           1478697960729 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697960730 2016.11.09 08:26:00)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code 6b6f676b6f3d3d78693e73316c6c6968696c636d3d)
	(_ent
		(_time 1478697960713)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1107          1478697960930 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478697960931 2016.11.09 08:26:00)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 36333b33316131203164276c63303230333134303e)
	(_ent
		(_time 1478697960572)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1926          1478697960949 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478697960950 2016.11.09 08:26:00)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 45404646451242531445541f104341434042474343)
	(_ent
		(_time 1478697960540)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 2275          1478698106894 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698106895 2016.11.09 08:28:26)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 68686b68613f387e6f3b7d333b6e3d6e696e6c6e6c)
	(_ent
		(_time 1478698106879)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 2275          1478698109858 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698109859 2016.11.09 08:28:29)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code fcfdf8acaeabaceafbafe9a7affaa9fafdfaf8faf8)
	(_ent
		(_time 1478698106878)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
V 000049 55 601           1478698109938 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698109939 2016.11.09 08:28:29)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code 4a4b19484e1d1a59481e5b104e4c4e49484c4b4c1f)
	(_ent
		(_time 1478697960462)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1926          1478698110046 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478698110047 2016.11.09 08:28:30)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code b7b6e3e2b5e0b0a1e6b7a6ede2b1b3b1b2b0b5b1b1)
	(_ent
		(_time 1478697960540)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1107          1478698110079 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478698110080 2016.11.09 08:28:30)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code d6d78c84d181d1c0d184c78c83d0d2d0d3d1d4d0de)
	(_ent
		(_time 1478697960572)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 599           1478698110110 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698110111 2016.11.09 08:28:30)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code f5f4f1a4f2a7a3e3a3a0e7aaa6f3a3f2f7f6f7f3a3)
	(_ent
		(_time 1478697960618)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 601           1478698110202 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698110203 2016.11.09 08:28:30)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code 535308500605054051064b095454515051545b5505)
	(_ent
		(_time 1478697960712)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000050 55 1107          1478698110372 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478698110373 2016.11.09 08:28:30)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code fffea4afa8a8f8e9f8adeea5aaf9fbf9faf8fdf9f7)
	(_ent
		(_time 1478697960572)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 1926          1478698110403 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478698110404 2016.11.09 08:28:30)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 1e1f4c184e4919084f1e0f444b181a181b191c1818)
	(_ent
		(_time 1478697960540)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 2275          1478698110435 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698110436 2016.11.09 08:28:30)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 3d3c3c38686a6d2b3a6e28666e3b683b3c3b393b39)
	(_ent
		(_time 1478698106878)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
