[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab4part4

[Library]
Lab4Part4=.\Lab4Part4\Lab4Part4.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=Quartus CycloneIVE
SYNTH_TOOL=MV_QUARTUS_SYNTHESIS150
RUN_MODE_SYNTH=1
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\Megatron\Downloads\Lab4\Lab4\Lab4Part4
SYNTH_STATUS=none
IMPL_STATUS=none
VerilogDirsChanged=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Lab4Part4=.
Active_lib=

[IMPLEMENTATION]
UCF=
DEVICE_TECHNOLOGY_MIGRATION_LIST=
LAST_RUN=1461698740

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=complete_mips_tb|testbench_for_complete_mips|1  
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
FAMILY=Quartus CycloneIVE
DEVICE=EP4CE115F29C
SPEED=7
TOPLEVEL=Complete_MIPS
JOB_DESCRIPTION=SynthesisTask
JOB_SFM_RESOURCE=
ENABLE_SIGNALTAP=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=
OVERWRITE_PROJECT=1
AUTO_CLOSE=0
QSF_FILE_SELECTION=synthesis/Complete_MIPS.qsf
CHECK_PROJECT_OUTPUT_DIRECTORY=0
CHECK_OPTIMIZE_HOLD_TIMING=1
USE_SIGNALTAP_FILE=
ENABLE_LOGIC_ANALYZER_INTERFACE=0
USE_LOGIC_ANALYZER_INTERFACE_FILE=
OLD_FAMILY=Quartus CycloneIVE
CHECK_IMPORT_PIN_ASSIGNMENTS=1
IMPORT_PIN_ASSIGNMENTS=.\..\..\Documents\441/Support Files/DE2_115.qsf
CHECK_GENERATE_FPGA_EXCHANGE_FILE=0
GENERATE_FPGA_EXCHANGE_FILE=.\symbols\fpgaxchange
BTM_IO_STANDARD=1.2V
DEFAULT_QUARTUS_SETTINGS_FILE=..\..\altera_lite\15.1\quartus\bin64\assignment_defaults.qdf
OUTPUT_IO_TIMING_NEAR_END_VMEAS_RISE=Half Signal Swing
OUTPUT_IO_TIMING_NEAR_END_VMEAS_FALL=Half Signal Swing
OUTPUT_IO_TIMING_FAR_END_VMEAS_RISE=Half Signal Swing
OUTPUT_IO_TIMING_FAR_END_VMEAS_FALL=Half Signal Swing
LAST_RUN=1461698740

[Groups]
TestBench=1

[Files]
/9-7.vhd=-1
/9-6.vhd=-1
/9-8.vhd=-1
/9-9.vhd=-1
TestBench/complete_mips_TB.vhd=-1
TestBench/complete_mips_TB_runtest.do=-1

[Files.Data]
.\src\9-7.vhd=VHDL Source Code
.\src\9-6.vhd=VHDL Source Code
.\src\9-8.vhd=VHDL Source Code
.\src\9-9.vhd=VHDL Source Code
.\src\TestBench\complete_mips_TB.vhd=VHDL Test Bench
.\src\TestBench\complete_mips_TB_runtest.do=Macro

