[15.1]
Registry_version=20
Toolbar\Large_icons=false
Messages\id_column_in_quartus_12_1_and_later=true
Messages\show_filter_bar=false
List_Control_Widths\Project%20Navigator%20Hierarchy\1_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\1_column_size=276
List_Control_Widths\Project%20Navigator%20Files\1_column_visibility=false
List_Control_Widths\Project%20Navigator%20Files\1_column_size=50
Quartus_UI_Framework\Last_Project_Open=c:/Users/Megatron/synthesis/Lab4Part4.qpf
Quartus_UI_Framework\quartus.exeMRUProjects=c:/Users/Megatron/synthesis/Lab4Part4.qpf, C:/Users/Megatron/Desktop/Final Project/finalProject.qpf, C:/Users/Megatron/Downloads/Lab4/Lab4/Quartus4Part2/Lab4Part2.qpf, c:/Users/Megatron/Downloads/Lab4/Lab4/Lab4Part2/Lab4Part2/synthesis/Lab4Part2.qpf
Altera_Foundation_Class\quartus.exeQuartus_PrimeDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2)\0\0\x1I\0\0\x2\xe7\0\0\x1\xa9\0\0\x2\x31\0\0\x1h\0\0\x2\xdf\0\0\x1\xa1\0\0\0\0\0\0)
General\Check_for_New_Info_Message_at_Startup=Yes
General\Confirm_Before_Connect_to_Internet=No
General\Current_Message_Release_Number=2
General\TalkForward_Message_URL="https://www.altera.com/support/software/download/altera_design/quartus_sub/dnl-quartus_sub.jsp?xy=infobutton_sev131"
List_Control_Widths\Project%20Navigator%20Hierarchy\Entity%3AInstance_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Entity%3AInstance_column_size=276
List_Control_Widths\Project%20Navigator%20Hierarchy\Logic%20Cells_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Logic%20Cells_column_size=69
List_Control_Widths\Project%20Navigator%20Hierarchy\Dedicated%20Logic%20Registers_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Dedicated%20Logic%20Registers_column_size=152
List_Control_Widths\Project%20Navigator%20Hierarchy\I\O%20Registers_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\I\O%20Registers_column_size=79
List_Control_Widths\Project%20Navigator%20Hierarchy\Memory%20Bits_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Memory%20Bits_column_size=78
List_Control_Widths\Project%20Navigator%20Hierarchy\M9Ks_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\M9Ks_column_size=38
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%20Elements_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%20Elements_column_size=84
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%209x9_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%209x9_column_size=50
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%2018x18_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%2018x18_column_size=62
List_Control_Widths\Project%20Navigator%20Hierarchy\Pins_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Pins_column_size=33
List_Control_Widths\Project%20Navigator%20Hierarchy\Virtual%20Pins_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Virtual%20Pins_column_size=71
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT-Only%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT-Only%20LCs_column_size=82
List_Control_Widths\Project%20Navigator%20Hierarchy\Register-Only%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Register-Only%20LCs_column_size=108
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT\Register%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT\Register%20LCs_column_size=104
List_Control_Widths\Project%20Navigator%20Design%20Units\1_column_visibility=false
List_Control_Widths\Project%20Navigator%20Design%20Units\1_column_size=244
Altera_Foundation_Class\quartus.exeQuartus_Prime_TimeQuest_Timing_AnalyzerDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xe1\0\0\x1I\0\0\x3/\0\0\x1\xa9\0\0\x1\xe9\0\0\x1h\0\0\x3'\0\0\x1\xa1\0\0\0\0\0\0)
Report_Window\Table\TimeQuest_Timing_Analyzer_GUI%7C%7CAdvanced_IO_Timing%7C%7CBoard_Trace_Model_Assignments="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x17\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\0\0\0\0\x17\0\0\0\x16\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\0\0\0\0\0\0\0\t]\0\0\0\x17\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x17\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0Y\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\0\x98\0\0\0\x1\0\0\0\0\0\0\0\x99\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\0y\0\0\0\x1\0\0\0\0\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\0t\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\0\x90\0\0\0\x1\0\0\0\0\0\0\0\x91\0\0\0\x1\0\0\0\0\0\0\0Y\0\0\0\x1\0\0\0\0\0\0\0[\0\0\0\x1\0\0\0\0\0\0\0l\0\0\0\x1\0\0\0\0\0\0\0\x33\0\0\0\x1\0\0\0\0\0\0\0\x87\0\0\0\x1\0\0\0\0\0\0\0q\0\0\0\x1\0\0\0\0\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\0q\0\0\0\x1\0\0\0\0\0\0\0X\0\0\0\x1\0\0\0\0)"
Report_Window\Table\TimeQuest_Timing_Analyzer_GUI%7C%7CAdvanced_IO_Timing%7C%7CBoard_Trace_Model_Assignments%7C%7CColumn_Count=23
Report_Window\Table\TimeQuest_Timing_Analyzer_GUI%7C%7CSummary_%28Setup%29%7C%7CSlow_1200mV_85C_Model=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x4\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\x1\xbd\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\xfa\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0)
Report_Window\Table\TimeQuest_Timing_Analyzer_GUI%7C%7CSummary_%28Setup%29%7C%7CSlow_1200mV_85C_Model%7C%7CColumn_Count=4
Quartus_UI_Framework\quartus.exeMRUFiles=C:/Users/Megatron/Downloads/Lab4/Lab4/Quartus4Part2/Complete_MIPS.vhd, c:/Users/Megatron/Downloads/Lab4/Lab4/Lab4Part2/Lab4Part2/synthesis/stp1.stp, c:/Users/Megatron/Downloads/Lab4/Lab4/Lab4Part2/Lab4Part2/src/9-8.vhd
Quartus_UI_Framework\quartus.exeresr_tawqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\a\0\0\x2\xff\0\0\0\xe4\0\0\x1\xf\0\0\x4\x3\0\0\x3\x66\0\0\0\0\x2\0)
TimeQuest_Timing_Analyzer\FrameGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xe0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xe0\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exeresr_tawqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x2\x5\xfc\x2\0\0\0\x3\xfb\0\0\0\x30\0S\0\x65\0t\0 \0O\0p\0\x65\0r\0\x61\0t\0i\0n\0g\0 \0\x43\0o\0n\0\x64\0i\0t\0i\0o\0n\0s\x1\0\0\0\x1b\0\0\0l\0\0\0l\0\xff\xff\xff\xfb\0\0\0\f\0R\0\x65\0p\0o\0r\0t\x1\0\0\0\x8b\0\0\0\x9f\0\0\0_\0\xff\xff\xff\xfb\0\0\0\n\0T\0\x61\0s\0k\0s\x1\0\0\x1.\0\0\0\xf2\0\0\0_\0\xff\xff\xff\0\0\0\x3\0\0\x5\0\0\0\0\xa8\xfc\x1\0\0\0\x1\xfb\0\0\0\xe\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\0\0\0\0\x5\0\0\0\0\x9b\0\xff\xff\xff\0\0\x3\xfc\0\0\x2\x5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetConsole=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetConsoleArea=8
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetConsoleFloating=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetConsolePinned=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetConsoleMinimized=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetConsoleClosed=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetSet_Operating_Conditions=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetSet_Operating_ConditionsArea=1
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetSet_Operating_ConditionsFloating=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetSet_Operating_ConditionsPinned=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetSet_Operating_ConditionsMinimized=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetSet_Operating_ConditionsClosed=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetReport=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetReportArea=1
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetReportFloating=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetReportPinned=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetReportMinimized=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetReportClosed=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetTasks=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetTasksArea=1
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetTasksFloating=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetTasksPinned=true
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetTasksMinimized=false
Quartus_UI_Framework\quartus.exeTimeQuest_Timing_Analyzerdock_widgetTasksClosed=false
Quartus_UI_Framework\resr_tawqsingleton_attach_state=true
Altera_Foundation_Class\quartus.exeReport_TimingDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\r\0\0\x3#\0\0\0\b\0\0\0\x1f\0\0\x2\x5\0\0\x3\x1b\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_Timing_TreeDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\x2\x39\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\x2\x39\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_False_PathDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\x3\x11\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\x3\x11\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_ExceptionsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\x3\x11\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\x3\x11\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_PathDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc5\0\0\x2\x13\0\0\0\0\0\0\0\0\0\0\x1\xc5\0\0\x2\x13\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_BottlenecksDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd9\0\0\x2\x33\0\0\0\0\0\0\0\0\0\0\x1\xd9\0\0\x2\x33\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_SkewDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe2\0\0\x2\xae\0\0\0\0\0\0\0\0\0\0\x1\xe2\0\0\x2\xae\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_Max_SkewDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe3\0\0\x1\x99\0\0\0\0\0\0\0\0\0\0\x1\xe3\0\0\x1\x99\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_Net_DelayDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe3\0\0\x1\x65\0\0\0\0\0\0\0\0\0\0\x1\xe3\0\0\x1\x65\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_MetastabilityDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe3\0\0\x1\x65\0\0\0\0\0\0\0\0\0\0\x1\xe3\0\0\x1\x65\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeReport_Timing_Closure_RecommendationsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2h\0\0\x1\xd3\0\0\0\0\0\0\0\0\0\0\x2h\0\0\x1\xd3\0\0\0\0\0\0)
List_Control_Widths\Project%20Navigator%20Hierarchy\LC%20Combinationals_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LC%20Combinationals_column_size=112
List_Control_Widths\Project%20Navigator%20Hierarchy\LC%20Registers_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LC%20Registers_column_size=80
Quartus_UI_Framework\quartus.exesld_sedqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\a\0\0\x2\xff\0\0\x2\x81\0\0\0\x1f\0\0\x4\xfe\0\0\x2\xf6\0\0\0\0\x2\0)
Quartus_UI_Framework\quartus.exesld_sedqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\x97\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\xe\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeNode_FinderDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xbc\0\0\0q\0\0\x5\n\0\0\x3\x2\0\0\0\xc4\0\0\0\x90\0\0\x5\x2\0\0\x2\xfa\0\0\0\0\0\0)
UNB\Include_subentities=true
UNB\Hierarchy_view=true
UNB\Group_option=true
UNB\column_settings\node_found=23
UNB\column_settings\node_selected=23
UNB\Filters\count=0
UNB\Filters\selection%20index=13
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Floating=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Area=2
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Closed=false
Quartus_UI_Framework\current_project=c:/Users/Megatron/synthesis/Lab4Part4.qpf
Quartus_UI_Framework\quartus.exeresr_rpwqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x34\0\0\x1\xdb\xfc\x2\0\0\0\x1\xfb\0\0\0\"\0T\0\x61\0\x62\0l\0\x65\0 \0o\0\x66\0 \0\x43\0o\0n\0t\0\x65\0n\0t\0s\x1\0\0\0\0\0\0\x1\xdb\0\0\0_\0\xff\xff\xff\0\0\0\x96\0\0\x1\xdb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exeReportdock_widgetTable_of_Contents=true
Quartus_UI_Framework\quartus.exeReportdock_widgetTable_of_ContentsArea=1
Quartus_UI_Framework\quartus.exeReportdock_widgetTable_of_ContentsFloating=false
Quartus_UI_Framework\quartus.exeReportdock_widgetTable_of_ContentsPinned=true
Quartus_UI_Framework\quartus.exeReportdock_widgetTable_of_ContentsMinimized=false
Quartus_UI_Framework\quartus.exeReportdock_widgetTable_of_ContentsClosed=false
Quartus_UI_Framework\quartus.exeedt_tedqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xce\0\0\x1\xc1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
List_Control_Widths\pjnq_ip_cores_view\Entity_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Entity_column_size=64
List_Control_Widths\pjnq_ip_cores_view\IP%20Component_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\IP%20Component_column_size=112
List_Control_Widths\pjnq_ip_cores_view\Version_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Version_column_size=78
List_Control_Widths\pjnq_ip_cores_view\Path_column_visibility=true
List_Control_Widths\pjnq_ip_cores_view\Path_column_size=0
List_Control_Widths\pjnq_ip_cores_view\Supported%20Device%20Families_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Supported%20Device%20Families_column_size=180
List_Control_Widths\pjnq_ip_cores_view\IP%20File_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\IP%20File_column_size=66
List_Control_Widths\pjnq_ip_cores_view\Vendor_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Vendor_column_size=75
List_Control_Widths\pjnq_ip_cores_view\_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\_column_size=34
UNB\Look%20in%20History\count=1
Quartus_UI_Framework\quartus.exesys_qgqmainGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\a\0\0\x2\xff\0\0\x1H\0\0\0\x98\0\0\x4g\0\0\x2\xef\0\0\0\0\x2\0)
Quartus_UI_Framework\quartus.exesys_qgqmainState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\x1\xf3\xfc\x2\0\0\0\x4\xfb\0\0\0\"\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0N\0\x61\0v\0i\0g\0\x61\0t\0o\0r\x1\0\0\0\x35\0\0\x1\x1e\0\0\0\x85\0\xff\xff\xff\xfb\0\0\0\n\0T\0\x61\0s\0k\0s\x1\0\0\x1W\0\0\0\xd1\0\0\0\x61\0\xff\xff\xff\xfb\0\0\0\x16\0N\0o\0\x64\0\x65\0 \0\x46\0i\0n\0\x64\0\x65\0r\x2\0\0\x1@\0\0\0\xf0\0\0\x1\x1e\0\0\x1\x19\xfb\0\0\0\f\0S\0t\0\x61\0t\0u\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\0\0\0\x1\0\0\x2\x14\0\0\x1\xf3\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0I\0P\0 \0\x43\0\x61\0t\0\x61\0l\0o\0g\x1\0\0\0\x35\0\0\x1\xf3\0\0\0\xb3\0\xff\xff\xff\0\0\0\x3\0\0\x5\0\0\0\0\xa0\xfc\x2\0\0\0\x5\xfb\0\0\0\x16\0T\0\x63\0l\0 \0\x43\0o\0n\0s\0o\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0G\0\xff\xff\xff\xfb\0\0\0\x1c\0\x43\0h\0\x61\0n\0g\0\x65\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x87\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0g\0i\0\x63\0L\0o\0\x63\0k\0 \0R\0\x65\0g\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0\x30\0\x44\0\x65\0s\0i\0g\0n\0 \0P\0\x61\0r\0t\0i\0t\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0\x10\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\x1\0\0\x2,\0\0\0\xa0\0\0\0\x63\0\xff\xff\xff\0\0\x1\xce\0\0\x1\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\x1\0\0\0\xd0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0U\0t\0i\0l\0i\0t\0y\0 \0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_Navigator=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasks=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_Catalog=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogArea=2
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_Finder=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderFloating=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_Console=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsolePinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatus=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_Manager=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogicLock_Regions_Window=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogicLock_Regions_WindowArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogicLock_Regions_WindowFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogicLock_Regions_WindowPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogicLock_Regions_WindowMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogicLock_Regions_WindowClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_Window=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessages=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesClosed=false
Quartus_UI_Framework\sys_qgqsingleton_attach_state=true
Task_Manager_Window\Task_Manager_File=tmwq_tasks_compile.tmf
Task_Manager_Window\Task_Manager_Expanded_Nodes="0,1"
Tcl_Toolbar\tcl_console_command_history=@Invalid()
UNB\Named%20History\hname_0=*
UNB\Named%20History\count=1
UNB\Named%20History\selection%20index=*
UNB\Named%20History\project=c:/Users/Megatron/synthesis/Complete_MIPS.qsf
UNB\Look%20in%20History\hpath_0=|Complete_MIPS|
UNB\Look%20in%20History\project=c:/Users/Megatron/synthesis/Complete_MIPS.qsf
Altera_Foundation_Class\quartus.exeHardware_SetupDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1m\0\0\0\x98\0\0\x3\x92\0\0\x2I\0\0\x1u\0\0\0\xb7\0\0\x3\x8a\0\0\x2\x41\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeSelect_Programming_FileFileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1:\0\0\0\x9c\0\0\x3\xc6\0\0\x2Z\0\0\x1\x42\0\0\0\xbb\0\0\x3\xbe\0\0\x2R\0\0\0\0\0\0)
General\quartus.exeShow_welcome_screen=true
General\quartus.exeClose_welcome_screen_after_project_load=true
Quartus_UI_Framework\quartus.exesys_sscqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xce\0\0\x1\xdb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\sys_sscqsingleton_attach_state=false
Altera_Foundation_Class\quartus.exeFindDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xdb\0\0\0\xf8\0\0\x3$\0\0\x1\xff\0\0\x1\xe3\0\0\x1\x17\0\0\x3\x1c\0\0\x1\xf7\0\0\0\0\0\0)
UNB\Named%20History\hname_1=*w*
UNB\Named%20History\hname_2=**
Copy_Protection\dont_show_license_notification=2015.11
Altera_Foundation_Class\quartus.exeLicense_NotificationDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xa9\0\0\0\xff\0\0\x3W\0\0\x1\xb9\0\0\x1\xb1\0\0\x1\x1e\0\0\x3O\0\0\x1\xb1\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeAdd_HardwareDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc9\0\0\0\xf9\0\0\x3\x36\0\0\x1\xe8\0\0\x1\xd1\0\0\x1\x18\0\0\x3.\0\0\x1\xe0\0\0\0\0\0\0)
UNB\Named%20History\hname_3=*we
UNB\Named%20History\hname_4=*we*
Quartus_UI_Framework\quartus.exesaui_eslcmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xdc\0\0\0\xf0\0\0\x4\v\0\0\x3\xc6\0\0\0\xe4\0\0\x1\xf\0\0\x4\x3\0\0\x3\xbe\0\0\0\0\0\0)
EDA_Simulation_Library_Compiler\Tool_Name=Active-HDL
EDA_Simulation_Library_Compiler\Tool_Executable_Location=
EDA_Simulation_Library_Compiler\Families_selected="{Cyclone IV E} "
EDA_Simulation_Library_Compiler\Vhdl_Library=true
EDA_Simulation_Library_Compiler\Verilog_Library=false
EDA_Simulation_Library_Compiler\Output_Directory=
EDA_Simulation_Library_Compiler\Show_All_Messages=false
EDA_Simulation_Library_Compiler\Create_Log_File=false
Quartus_UI_Framework\saui_eslcsingleton_attach_state=true
Quartus_UI_Framework\quartus.exesld_atcqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xdc\0\0\0\xf0\0\0\x4\v\0\0\x3n\0\0\0\xe4\0\0\x1\xf\0\0\x4\x3\0\0\x3\x66\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exesld_atcqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x2(\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
SignalTap\Show_horizontal_grid=true
Altera_Foundation_Class\Pen_version=2
Altera_Foundation_Class\AFCQ_DARK_BLUE_PEN=AFCQ_DARK_BLUE_COLOR 1 16 0 1 4278190208
Altera_Foundation_Class\AFCQ_FLP_CONNECTION_PEN2=AFCQ_FLP_CONNECTION_COLOR 1 32 0 2 4278255360
Altera_Foundation_Class\AFCQ_BLACK_PEN=AFCQ_BLACK_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_FLP_CONNECTION_PEN3=AFCQ_FLP_CONNECTION_COLOR 1 32 0 3 4278255360
Altera_Foundation_Class\AFCQ_WHITE_PEN=AFCQ_WHITE_COLOR 1 16 0 1 4294967295
Altera_Foundation_Class\AFCQ_BLUE_PEN=AFCQ_BLUE_COLOR 1 16 0 1 4278190335
Altera_Foundation_Class\AFCQ_GREEN_PEN=AFCQ_GREEN_COLOR 1 16 0 1 4278255360
Altera_Foundation_Class\AFCQ_RED_PEN=AFCQ_RED_COLOR 1 16 0 1 4294901760
Altera_Foundation_Class\AFCQ_CYAN_PEN=AFCQ_CYAN_COLOR 1 16 0 1 4278255615
Altera_Foundation_Class\AFCQ_PINK_PEN=AFCQ_PINK_COLOR 1 16 0 1 4294902015
Altera_Foundation_Class\AFCQ_YELLOW_PEN=AFCQ_YELLOW_COLOR 1 16 0 1 4294967040
Altera_Foundation_Class\AFCQ_DARK_GREEN_PEN=AFCQ_DARK_GREEN_COLOR 1 16 0 1 4278222848
Altera_Foundation_Class\AFCQ_DARK_RED_PEN=AFCQ_DARK_RED_COLOR 1 16 0 1 4286578688
Altera_Foundation_Class\AFCQ_DARK_CYAN_PEN=AFCQ_DARK_CYAN_COLOR 1 16 0 1 4278222976
Altera_Foundation_Class\AFCQ_DARK_PINK_PEN=AFCQ_DARK_PINK_COLOR 1 16 0 1 4286578816
Altera_Foundation_Class\AFCQ_BROWN_PEN=AFCQ_BROWN_COLOR 1 16 0 1 4286611456
Altera_Foundation_Class\AFCQ_DARK_GRAY_PEN=AFCQ_DARK_GRAY_COLOR 1 16 0 1 4286611584
Altera_Foundation_Class\AFCQ_GRAY_PEN=AFCQ_GRAY_COLOR 1 16 0 1 4290822336
Altera_Foundation_Class\AFCQ_WINDOW_TEXT_PEN=AFCQ_WINDOW_TEXT_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_WINDOW_BACKGROUND_PEN=AFCQ_WINDOW_BACKGROUND_COLOR 1 16 0 1 4294967295
Altera_Foundation_Class\AFCQ_WINDOW_HIGHLIGHT_PEN=AFCQ_WINDOW_HIGHLIGHT_COLOR 1 16 0 1 4281571839
Altera_Foundation_Class\AFCQ_WINDOW_HIGHLIGHT_TEXT_PEN=AFCQ_WINDOW_HIGHLIGHT_TEXT_COLOR 1 16 0 1 4294967295
Altera_Foundation_Class\AFCQ_WINDOW_TOOLTIP_BKGND_PEN=AFCQ_WINDOW_TOOLTIP_BKGND_COLOR 1 16 0 1 4294375158
Altera_Foundation_Class\AFCQ_WINDOW_TOOLTIP_TEXT_PEN=AFCQ_WINDOW_TOOLTIP_TEXT_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_WINDOW_3D_FACE_PEN=AFCQ_WINDOW_3D_FACE_COLOR 1 16 0 1 4293980400
Altera_Foundation_Class\AFCQ_WINDOW_3D_HIGHLIGHT_PEN=AFCQ_WINDOW_3D_HIGHLIGHT_COLOR 1 16 0 1 4294967295
Altera_Foundation_Class\AFCQ_WINDOW_3D_LIGHT_PEN=AFCQ_WINDOW_3D_LIGHT_COLOR 1 16 0 1 4293125091
Altera_Foundation_Class\AFCQ_WINDOW_3D_SHADOW_PEN=AFCQ_WINDOW_3D_SHADOW_COLOR 1 16 0 1 4288716960
Altera_Foundation_Class\AFCQ_WINDOW_3D_DARK_SHADOW_PEN=AFCQ_WINDOW_3D_DARK_SHADOW_COLOR 1 16 0 1 4288716960
Altera_Foundation_Class\AFCQ_RECT_TRACKER_SOLID_PEN=AFCQ_WINDOW_HIGHLIGHT_COLOR 1 16 0 1 4281571839
Altera_Foundation_Class\AFCQ_RECT_TRACKER_DOTTED_PEN=AFCQ_WINDOW_HIGHLIGHT_COLOR 3 16 0 1 4281571839
Altera_Foundation_Class\AFCQ_GED_THIN_CONNECTOR_PEN=AFCQ_GED_CONNECTOR_COLOR 1 16 0 1 4286578816
Altera_Foundation_Class\AFCQ_GED_THICK_CONNECTOR_PEN=AFCQ_GED_CONNECTOR_COLOR 1 16 0 3 4286578816
Altera_Foundation_Class\AFCQ_GED_THIN_INPUT_PORT_PEN=AFCQ_GED_INPUT_COLOR 1 16 0 1 4278223103
Altera_Foundation_Class\AFCQ_GED_THICK_INPUT_PORT_PEN=AFCQ_GED_INPUT_COLOR 1 16 0 3 4278223103
Altera_Foundation_Class\AFCQ_GED_THIN_OUTPUT_PORT_PEN=AFCQ_GED_OUTPUT_COLOR 1 16 0 1 4286578943
Altera_Foundation_Class\AFCQ_GED_THICK_OUTPUT_PORT_PEN=AFCQ_GED_OUTPUT_COLOR 1 16 0 3 4286578943
Altera_Foundation_Class\AFCQ_GED_THIN_BIDIR_PORT_PEN=AFCQ_GED_BIDIR_COLOR 1 16 0 1 4278222848
Altera_Foundation_Class\AFCQ_GED_THICK_BIDIR_PORT_PEN=AFCQ_GED_BIDIR_COLOR 1 16 0 3 4278222848
Altera_Foundation_Class\AFCQ_GED_LINE_PEN=AFCQ_GED_LINE_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_GED_HIGHLIGHT_PEN=AFCQ_GED_HIGHLIGHT_COLOR 1 16 0 1 4278190335
Altera_Foundation_Class\AFCQ_GED_SYMBOL_BORDER_PEN=AFCQ_GED_SYMBOL_BORDER_COLOR 3 16 0 1 4278222976
Altera_Foundation_Class\AFCQ_GED_BLOCK_BORDER_PEN=AFCQ_GED_BLOCK_BORDER_COLOR 1 16 0 1 4278222976
Altera_Foundation_Class\AFCQ_GED_ABGRID_PEN=AFCQ_GED_ABGRID_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_GED_HDL_TEXT_BORDER_PEN=AFCQ_GED_HDL_TEXT_BORDER_COLOR 1 16 0 1 4278222848
Altera_Foundation_Class\AFCQ_GED_TEXT_BORDER_PEN=AFCQ_GED_TEXT_BORDER_COLOR 1 16 0 1 4278190208
Altera_Foundation_Class\AFCQ_GED_INPUT_MAPPER_PEN=AFCQ_GED_INPUT_COLOR 1 16 0 1 4278223103
Altera_Foundation_Class\AFCQ_GED_OUTPUT_MAPPER_PEN=AFCQ_GED_OUTPUT_COLOR 1 16 0 1 4286578943
Altera_Foundation_Class\AFCQ_GED_BIDIR_MAPPER_PEN=AFCQ_GED_BIDIR_COLOR 1 16 0 1 4278222848
Altera_Foundation_Class\AFCQ_FLP_CELL_DIVISION_PEN=AFCQ_FLP_BORDER_COLOR 3 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_FLP_GRIDLINES_PEN=AFCQ_FLP_GRIDLINES_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_FLP_BORDER_PEN=AFCQ_FLP_BORDER_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_FLP_THIN_BORDER_PEN=AFCQ_FLP_BORDER_COLOR 1 0 0 0 4278190080
Altera_Foundation_Class\AFCQ_FLP_SELECTION_PEN=AFCQ_FLP_SELECTION_COLOR 1 16 0 5 4278190335
Altera_Foundation_Class\AFCQ_FLP_THIN_SELECTION_PEN=AFCQ_FLP_SELECTION_COLOR 1 16 0 1 4278190335
Altera_Foundation_Class\AFCQ_FLP_HIGHLIGHT_PEN=AFCQ_FLP_HIGHLIGHT_COLOR 1 16 0 1 4289121008
Altera_Foundation_Class\AFCQ_FLP_THIN_HIGHLIGHT_PEN=AFCQ_FLP_HIGHLIGHT_COLOR 1 16 0 1 4289121008
Altera_Foundation_Class\AFCQ_FLP_FAN_OUT_PEN=AFCQ_FLP_FAN_OUT_COLOR 1 32 0 2 4278222848
Altera_Foundation_Class\AFCQ_FLP_FAN_IN_PEN=AFCQ_FLP_FAN_IN_COLOR 1 32 0 2 4286578816
Altera_Foundation_Class\AFCQ_FLP_WIRE_PEN=AFCQ_FLP_WIRE_COLOR 1 32 0 1 4278255615
Altera_Foundation_Class\AFCQ_FLP_USED_WIRE_PEN=AFCQ_FLP_USED_WORE_COLOR 1 32 0 1 4294901760
Altera_Foundation_Class\AFCQ_FLP_PATH_EDGE_PEN=AFCQ_FLP_PATH_EDGE_COLOR 1 32 0 2 4278190335
Altera_Foundation_Class\AFCQ_FLP_PATH_PEN=AFCQ_FLP_PATH_COLOR 1 32 0 2 4290522413
Altera_Foundation_Class\AFCQ_FLP_PATH_SELECT_PEN=AFCQ_FLP_PATH_SELECT_COLOR 1 32 0 4 4294934592
Altera_Foundation_Class\AFCQ_FLP_CONNECTION_PEN1=AFCQ_FLP_CONNECTION_COLOR 1 32 0 1 4278255360
Altera_Foundation_Class\AFCQ_FLP_CONNECTION_PEN4=AFCQ_FLP_CONNECTION_COLOR 1 32 0 4 4278255360
Altera_Foundation_Class\AFCQ_FLP_CONNECTION_PEN5=AFCQ_FLP_CONNECTION_COLOR 1 32 0 5 4278255360
Altera_Foundation_Class\AFCQ_FLP_CARRY_CASCADE_PEN=AFCQ_FLP_CARRY_CASCADE_COLOR 1 32 0 2 4278190080
Altera_Foundation_Class\AFCQ_FLP_DALI_CASCADE_PEN=AFCQ_FLP_DALI_CASCADE_COLOR 1 32 0 2 4278222848
Altera_Foundation_Class\AFCQ_FLP_REG_CASCADE_PEN=AFCQ_FLP_REG_CASCADE_COLOR 1 32 0 2 4286578688
Altera_Foundation_Class\AFCQ_FLP_TIMING_PATH_PEN=AFCQ_FLP_TIMING_PATH_COLOR 1 32 0 2 4278190208
Altera_Foundation_Class\AFCQ_FLP_TIMING_ARC_PEN=AFCQ_FLP_TIMING_FOREGROUND_COLOR 1 32 0 1 4278190080
Altera_Foundation_Class\AFCQ_FLP_UNROUTED_HIGHLIGHT_PEN=AFCQ_FLP_PATH_HIGHLIGHT_COLOR 1 32 0 4 4278190080
Altera_Foundation_Class\AFCQ_FLP_PATH_HIGHLIGHT_PEN=AFCQ_FLP_PATH_HIGHLIGHT_COLOR 1 32 0 4 4294967040
Altera_Foundation_Class\AFCQ_FLP_CONNECTOR_PEN=AFCQ_FLP_CONNECTOR_COLOR 2 32 0 2 4278190080
Altera_Foundation_Class\AFCQ_WED_HIGH_PEN=AFCQ_WED_HIGH_COLOR 1 0 0 2 4278190080
Altera_Foundation_Class\AFCQ_WED_LOW_PEN=AFCQ_WED_LOW_COLOR 1 0 0 1 4278190080
Altera_Foundation_Class\AFCQ_WED_Z_PEN=AFCQ_WED_Z_COLOR 1 0 0 4 4278190080
Altera_Foundation_Class\AFCQ_WED_CONNECTOR_PEN=AFCQ_WED_CONNECTOR_COLOR 1 0 0 1 4278190080
Altera_Foundation_Class\AFCQ_WED_STRING_TRANSITION_PEN=AFCQ_WED_STRING_TRANSITION_COLOR 1 0 0 1 4278190208
Altera_Foundation_Class\AFCQ_WED_ARROW_PEN=AFCQ_WED_ARROW_COLOR 1 0 0 1 4278190080
Altera_Foundation_Class\AFCQ_WED_MASTER_TIME_BAR_PEN=AFCQ_WED_TIME_BAR_COLOR 1 0 0 1 4278190335
Altera_Foundation_Class\AFCQ_WED_SLAVE_TIME_BAR_PEN=AFCQ_WED_TIME_BAR_COLOR 3 0 0 1 4278190335
Altera_Foundation_Class\AFCQ_WED_END_OF_SIMULATION_PEN=AFCQ_WED_END_OF_SIMULATION_COLOR 3 0 0 1 4278190335
Altera_Foundation_Class\AFCQ_WED_SOLID_GRID_LINE_PEN=AFCQ_WED_GRID_LINE_COLOR 1 0 0 1 4290822336
Altera_Foundation_Class\AFCQ_WED_DASHED_GRID_LINE_PEN=AFCQ_WED_HORZ_GRID_LINE_COLOR 2 0 0 1 4290822336
Altera_Foundation_Class\AFCQ_WED_ODD_GRID_LINE_PEN=AFCQ_WED_ODD_GRID_LINE_COLOR 2 0 0 1 4290822336
Altera_Foundation_Class\AFCQ_WED_EVEN_GRID_LINE_PEN=AFCQ_WED_EVEN_GRID_LINE_COLOR 2 0 0 1 4290822336
Altera_Foundation_Class\AFCQ_WED_X_PEN=AFCQ_WED_X_COLOR 1 0 0 10 4278190080
Altera_Foundation_Class\AFCQ_RPW_CHART_LINE_PEN=AFCQ_RPW_CHART_LINE_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_RPW_CHART_GRIDLINE_PEN=AFCQ_RPW_CHART_GRIDLINE_COLOR 1 16 0 1 4278222976
Altera_Foundation_Class\AFCQ_GTO_GAUGE_BORDER_PEN=AFCQ_GTO_GAUGE_BORDER_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_GTO_GAUGE_GOOD_PEN=AFCQ_GTO_GAUGE_GOOD_COLOR 1 16 0 4 4278255360
Altera_Foundation_Class\AFCQ_GTO_GAUGE_ACCEPTABLE_PEN=AFCQ_GTO_GAUGE_ACCEPTABLE_COLOR 1 16 0 4 4278255360
Altera_Foundation_Class\AFCQ_GTO_GAUGE_CRITICAL_PEN=AFCQ_GTO_GAUGE_CRITICAL_COLOR 1 16 0 4 4293704960
Altera_Foundation_Class\AFCQ_GTO_GAUGE_LINE_PEN=AFCQ_GTO_GAUGE_LINE_COLOR 1 16 0 2 4294967295
Altera_Foundation_Class\AFCQ_GTO_GAUGE_KNOB_PEN=AFCQ_GTO_GAUGE_KNOB_COLOR 1 16 0 1 4278190335
Altera_Foundation_Class\AFCQ_GTO_GAUGE_CIRCLE_PEN=AFCQ_GTO_GAUGE_CIRCLE_COLOR 1 16 0 2 4278190080
Altera_Foundation_Class\AFCQ_GTO_GAUGE_TICK_MARK_PEN=AFCQ_GTO_GAUGE_TICK_MARK_COLOR 1 16 0 4 4278190080
Altera_Foundation_Class\AFCQ_GTO_GAUGE_TICK_AREA_PEN=AFCQ_GTO_GAUGE_TICK_AREA_COLOR 1 16 0 4 4278239232
Altera_Foundation_Class\AFCQ_GTO_GAUGE_GOOD_RESET_PEN=AFCQ_GTO_GAUGE_GOOD_RESET_COLOR 1 16 0 4 4278190272
Altera_Foundation_Class\AFCQ_GTO_GAUGE_BAD_RESET_PEN=AFCQ_GTO_GAUGE_BAD_RESET_COLOR 1 16 0 4 4290772992
Altera_Foundation_Class\AFCQ_GTO_GAUGE_NEEDLE_PEN=AFCQ_GTO_GAUGE_NEEDLE_COLOR 1 16 0 2 4294967295
Altera_Foundation_Class\AFCQ_GTOQ_WAVEFORM_GRID_PEN=AFCQ_GTOQ_WAVEFORM_GRID_COLOR 1 16 0 1 4290822336
Altera_Foundation_Class\AFCQ_GTOQ_WAVEFORM_LINE_PEN=AFCQ_GTOQ_WAVEFORM_LINE_COLOR 1 16 0 2 4278190335
Altera_Foundation_Class\AFCQ_ASEQ_SPREAD_GRIDLINE_PEN=AFCQ_ASEQ_SPREAD_GRIDLINE_COLOR 1 16 0 1 4286611584
Altera_Foundation_Class\AFCQ_SED_HIGH_PEN=AFCQ_SED_HIGH_COLOR 1 0 0 1 4294901760
Altera_Foundation_Class\AFCQ_SED_LOW_PEN=AFCQ_SED_LOW_COLOR 1 0 0 1 4294901760
Altera_Foundation_Class\AFCQ_ACV_SELECTION_PEN=AFCQ_ACV_SELECTION_COLOR 1 16 0 2 4278190335
Altera_Foundation_Class\AFCQ_ACV_CONNECTION_PEN=AFCQ_ACV_CONNECTION_COLOR 1 32 0 2 4286414205
Altera_Foundation_Class\AFCQ_ACV_PATH_PEN=AFCQ_ACV_PATH_COLOR 1 32 0 2 4294967295
Altera_Foundation_Class\AFCQ_ACV_BUNDLE_PEN=AFCQ_ACV_BUNDLE_COLOR 1 32 0 8 4294967295
Altera_Foundation_Class\AFCQ_ACV_BACKGROUND_PEN=AFCQ_ACV_BACKGROUND_COLOR 1 32 0 2 4278190080
Altera_Foundation_Class\AFCQ_ACV_MOVE_TRACKER_PEN=AFCQ_ACV_MOVE_TRACKER_COLOR 2 32 0 2 4286414205
Altera_Foundation_Class\AFCQ_ACV_SELECTED_MOVE_TRACKER_PEN=AFCQ_ACV_MOVE_TRACKER_COLOR 1 32 0 2 4286414205
Altera_Foundation_Class\AFCQ_ACV_HIGHLIGHT_PEN=AFCQ_ACV_HIGHLIGHT_COLOR 1 16 0 2 4293263360
Altera_Foundation_Class\AFCQ_ACV_CONNECTOR_PEN=AFCQ_ACV_DIFFERENTIAL_PIN_CONN_COLOR 2 32 0 2 4294967295
Altera_Foundation_Class\AFCQ_RUI_LINE_PEN=AFCQ_RUI_LINE_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_RUI_NET_PEN=AFCQ_RUI_NET_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_RUI_BEV_NET_PEN=AFCQ_RUI_GRAY_COLOR 1 16 0 1 4290822336
Altera_Foundation_Class\AFCQ_RUI_BUS_LINE_PEN=AFCQ_RUI_LINE_COLOR 1 16 0 2 4278190080
Altera_Foundation_Class\AFCQ_RUI_BUS_NET_PEN=AFCQ_RUI_NET_COLOR 1 16 0 2 4278190080
Altera_Foundation_Class\AFCQ_RUI_SELECT_PEN=AFCQ_RUI_SELECT_COLOR 1 32 0 2 4294901760
Altera_Foundation_Class\AFCQ_RUI_BUS_SELECT_PEN=AFCQ_RUI_SELECT_COLOR 1 32 0 3 4294901760
Altera_Foundation_Class\AFCQ_RUI_ROLLOVER_PEN=AFCQ_RUI_ROLLOVER_COLOR 1 32 0 1 4293263360
Altera_Foundation_Class\AFCQ_RUI_INST_BOX_PEN=AFCQ_RUI_INST_BOX_COLOR 1 16 0 2 4278215680
Altera_Foundation_Class\AFCQ_RUI_CLOUD_CIRCLE_PEN=AFCQ_RUI_BACKGROUND_COLOR 1 16 0 1 4294967295
Altera_Foundation_Class\AFCQ_RUI_ZOOM_DRAG_PEN=AFCQ_RUI_ZOOM_DRAG_LINE_COLOR 1 16 0 3 4281463354
Altera_Foundation_Class\AFCQ_RUI_HANGING_PORT_PEN=AFCQ_RUI_BACKGROUND_COLOR 1 16 0 1 4294967295
Altera_Foundation_Class\AFCQ_RUI_GLOBAL_NET_PEN=AFCQ_RUI_GLOBAL_NET_COLOR 1 16 0 6 4289374847
Altera_Foundation_Class\AFCQ_RSMQ_SELECT_PEN=AFCQ_RSMQ_SELECT_COLOR 1 32 0 2 4294901760
Altera_Foundation_Class\AFCQ_RSMQ_LINE_PEN=AFCQ_RSMQ_LINE_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_RSMQ_NET_PEN=AFCQ_RSMQ_NET_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_RSMQ_ROLLOVER_PEN=AFCQ_RSMQ_ROLLOVER_COLOR 1 32 0 1 4293263360
Altera_Foundation_Class\AFCQ_SME_SOLID_LINE_PEN=AFCQ_SME_LINE_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_SME_THICKER_LINE_PEN=AFCQ_SME_LINE_COLOR 1 16 0 3 4278190080
Altera_Foundation_Class\AFCQ_SME_HIGHLIGHT_SOLID_LINE_PEN=AFCQ_SME_HIGHLIGHT_COLOR 1 16 0 2 4294901760
Altera_Foundation_Class\AFCQ_SME_HIGHLIGHT_THICKER_LINE_PEN=AFCQ_SME_HIGHLIGHT_COLOR 1 16 0 4 4294901760
Altera_Foundation_Class\AFCQ_SOPCVQ_SOLID_LINE_PEN=AFCQ_SOPCVQ_LINE_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_SOPCVQ_THICKER_LINE_PEN=AFCQ_SOPCVQ_LINE_COLOR 1 16 0 3 4278190080
Altera_Foundation_Class\AFCQ_SOPCVQ_HIGHLIGHT_SOLID_LINE_PEN=AFCQ_SOPCVQ_HIGHLIGHT_COLOR 1 16 0 2 4294901760
Altera_Foundation_Class\AFCQ_SOPCVQ_HIGHLIGHT_THICKER_LINE_PEN=AFCQ_SOPCVQ_HIGHLIGHT_COLOR 1 16 0 4 4294901760
Altera_Foundation_Class\AFCQ_AFC_RADIAL_BLACK_PEN=AFCQ_AFC_RADIAL_BLACK_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_AFC_RADIAL_LINE_PEN=AFCQ_AFC_RADIAL_LINE_COLOR 1 16 0 1 4285033028
Altera_Foundation_Class\AFCQ_AFC_RADIAL_STROKE_PEN=AFCQ_AFC_RADIAL_STROKE_COLOR 1 16 0 4 4278252800
Altera_Foundation_Class\AFCQ_TQW_TEXT_PEN=AFCQ_TQW_TEXT_COLOR 1 16 0 1 4278190080
Altera_Foundation_Class\AFCQ_TQW_LINE_PEN=AFCQ_TQW_LINE_COLOR 1 16 0 3 4278190080
Altera_Foundation_Class\AFCQ_TQW_DOTTED_LINE_PEN=AFCQ_TQW_DOTTED_LINE_COLOR 3 16 0 3 4288716964
Altera_Foundation_Class\AFCQ_TQW_CLOCK_WAVEFORM_PEN=AFCQ_TQW_CLOCK_WAVEFORM_COLOR 1 16 0 3 4278190335
Altera_Foundation_Class\AFCQ_TQW_CLOCK_LABEL_PEN=AFCQ_TQW_CLOCK_LABEL_COLOR 1 16 0 1 4294919424
Altera_Foundation_Class\AFCQ_TQW_CLOCK_ARROW_PEN=AFCQ_TQW_CLOCK_ARROW_COLOR 1 16 0 3 4294919424
Altera_Foundation_Class\AFCQ_TQW_DISPLAY_LABEL_PEN=AFCQ_TQW_DISPLAY_LABEL_COLOR 1 16 0 1 4280453922
Altera_Foundation_Class\AFCQ_TQW_DISPLAY_ARROW_PEN=AFCQ_TQW_DISPLAY_ARROW_COLOR 1 16 0 3 4280453922
SignalTap\Inter-line_spacing=0
SignalTap\Align_names_left=1
SignalTap\MSB_first=0
SignalTap\Show_leading_zeroes=true
SignalTap\Show_time_grid=true
SignalTap\Show_time_bars=true
SignalTap\Display_mode=0
Altera_Foundation_Class\quartus.exeOptionsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xfd\0\0\0\x62\0\0\x5\a\0\0\x2\x9d\0\0\x2\x5\0\0\0\x81\0\0\x4\xff\0\0\x2\x95\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeCustomizeDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x8b\0\0\0\x9d\0\0\x3u\0\0\x2Z\0\0\x1\x93\0\0\0\xbc\0\0\x3m\0\0\x2R\0\0\0\0\0\0)
UNB\Named%20History\hname_5=a_out
UNB\Named%20History\hname_6=ADDR
UNB\Named%20History\hname_7=addr
UNB\Named%20History\hname_8=add
UNB\Named%20History\hname_9=d_out
UNB\Named%20History\hname_10=mem_in
Altera_Foundation_Class\quartus.exeCustomize_FilterDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2h\0\0\0_\0\0\x4\xe\0\0\x2\xb1\0\0\x2p\0\0\0~\0\0\x4\x6\0\0\x2\xa9\0\0\0\0\0\0)
UNB\Named%20History\hname_11=altera*
UNB\Named%20History\hname_12=altera_reserved_tck
UNB\Named%20History\hname_13=
UNB\Named%20History\hname_14=clk
UNB\Named%20History\hname_15=*_*
Report_Window\Table\TimeQuest_Timing_Analyzer%7C%7CUnconstrained_Paths%7C%7CSetup_Analysis%7C%7CUnconstrained_Input_Ports=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x2\xa0\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\xc3\0\0\0\x1\0\0\0\0\0\0\x1\xbc\0\0\0\x1\0\0\0\0)
Report_Window\Table\TimeQuest_Timing_Analyzer%7C%7CUnconstrained_Paths%7C%7CSetup_Analysis%7C%7CUnconstrained_Input_Ports%7C%7CColumn_Count=3
Report_Window\Table\TimeQuest_Timing_Analyzer%7C%7CUnconstrained_Paths%7C%7CUnconstrained_Paths_Summary=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x4\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\x1:\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\xb2\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0\x30\0\0\0\x1\0\0\0\0)
Report_Window\Table\TimeQuest_Timing_Analyzer%7C%7CUnconstrained_Paths%7C%7CUnconstrained_Paths_Summary%7C%7CColumn_Count=4
UNB\Named%20History\hname_16=*_out
UNB\Named%20History\hname_17=*_Out
Wizards\mwpim_hdl=Verilog
Altera_Foundation_Class\quartus.exeSave_IP_VariationDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x9b\0\0\x1 \0\0\x3\x63\0\0\x1\xd6\0\0\x1\xa3\0\0\x1?\0\0\x3[\0\0\x1\xce\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exemega_ipcatviewqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf\0\0\0\0\0\0)
General\Auto_add_QIP_to_project=false
Altera_Foundation_Class\quartus.exeQuartus_Prime_IP_FilesDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x97\0\0\0\xe1\0\0\x3h\0\0\x2\x15\0\0\x1\x9f\0\0\x1\0\0\0\x3`\0\0\x2\r\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeProject_Already_ExistsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1z\0\0\0\x84\0\0\0\0\0\0\0\0\0\0\x1z\0\0\0\x84\0\0\0\0\0\0)
Device_Dialog\Show_Advanced_Devices=true
Wizards\Read_Settings_from_Another_Project=false
Wizards\Read_Settings_from_User_Specified_Project=true
Quartus_UI_Framework\quartus.exemega_ipqsysmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf\0\0\0\0\0\0)
TimeQuest_Timing_Analyzer\Report%20Timing\Default_Number_of_Paths=100
Report_Window\Path_Folder\Main_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xdc\0\0\x2\x89\0\0\0\0\x5\x1\0\0\0\x2)
Report_Window\Path_Folder\Bottom_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3&\0\0\x3&\x1\0\0\0\x5\x1\0\0\0\x1)
Report_Window\Path_Folder\Active_tab_0=2
Report_Window\Path_Folder\Active_tab_1=3
Report_Window\Table\TimeQuest_Timing_Analyzer_GUI%7C%7CSetup%3A_CLOCK_50%7C%7CSlow_1200mV_85C_Model%7C%7CSummary_of_Paths=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\0\0\0\0\0\0\0\x4\x83\0\0\0\t\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\x2\x3\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\0W\0\0\0\x1\0\0\0\0\0\0\0[\0\0\0\x1\0\0\0\0\0\0\0X\0\0\0\x1\0\0\0\0\0\0\0N\0\0\0\x1\0\0\0\0)
Report_Window\Table\TimeQuest_Timing_Analyzer_GUI%7C%7CSetup%3A_CLOCK_50%7C%7CSlow_1200mV_85C_Model%7C%7CSummary_of_Paths%7C%7CColumn_Count=9
Altera_Foundation_Class\quartus.exeSet_Multicycle_PathDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x87\0\0\0\xdf\0\0\x3x\0\0\x2\x18\0\0\x1\x8f\0\0\0\xfe\0\0\x3p\0\0\x2\x10\0\0\0\0\0\0)
Chip_Viewer\detail_layer_version_number=15
Chip_Viewer\layer_settings_list\Basic=201389586
Chip_Viewer\layer_settings_list\Detailed=268433138
Chip_Viewer\layer_settings_list\Design%20Partition%20Planner=134282504
Chip_Viewer\layer_settings_list\Floorplan%20Editing=268432914
Chip_Viewer\Layer_settings=true
Quartus_UI_Framework\quartus.exeace_acvqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\a\0\0\x2\xff\0\0\0\xe4\0\0\x1\xf\0\0\x4L\0\0\x3g\0\0\0\0\x2\0)
Quartus_UI_Framework\quartus.exeace_acvqmdiState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0T\0\0\x2Q\xfc\x2\0\0\0\x2\xfb\0\0\0\f\0R\0\x65\0p\0o\0r\0t\x1\0\0\0\x1b\0\0\x1p\0\0\0_\0\xff\xff\xff\xfb\0\0\0\n\0T\0\x61\0s\0k\0s\x1\0\0\x1\x8f\0\0\0\xdd\0\0\0_\0\xff\xff\xff\0\0\0\x1\0\0\x1]\0\0\x2Q\xfc\x2\0\0\0\x1\xfc\0\0\0\x1b\0\0\x2Q\0\0\0\xc5\x1\0\0\x15\xfa\0\0\0\0\x2\0\0\0\x4\xfb\0\0\0\x1e\0N\0o\0\x64\0\x65\0 \0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xaf\0\xff\xff\xff\xfb\0\0\0\b\0\x46\0i\0n\0\x64\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x32\0\xff\xff\xff\xfb\0\0\0\x34\0l\0\x61\0y\0\x65\0r\0_\0s\0\x65\0t\0t\0i\0n\0g\0s\0_\0\x64\0o\0\x63\0k\0_\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8d\0\xff\xff\xff\xfb\0\0\0\x30\0\x63\0o\0l\0o\0r\0_\0l\0\x65\0g\0\x65\0n\0\x64\0_\0\x64\0o\0\x63\0k\0_\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x85\0\xff\xff\xff\0\0\0\x3\0\0\x4\xe5\0\0\0^\xfc\x1\0\0\0\x2\xfb\0\0\0\xe\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\0\x1b\0\0\x3\xa7\0\0\0\x9b\0\xff\xff\xff\xfc\0\0\x3\xc6\0\0\x1:\0\0\0]\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x5\xfb\0\0\0\x1c\0L\0o\0\x63\0\x61\0t\0\x65\0 \0H\0i\0s\0t\0o\0r\0y\x1\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0g\0i\0\x63\0L\0o\0\x63\0k\0 \0R\0\x65\0g\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xba\0\xff\xff\xff\xfb\0\0\0\x1c\0\x43\0h\0\x61\0n\0g\0\x65\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x7f\0\xff\xff\xff\xfb\0\0\0\x30\0\x44\0\x65\0s\0i\0g\0n\0 \0P\0\x61\0r\0t\0i\0t\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xba\0\xff\xff\xff\xfb\0\0\0 \0\x41\0S\0\x45\0Q\0_\0\x44\0O\0\x43\0K\0_\0W\0I\0\x44\0G\0\x45\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0H\0\xff\xff\xff\0\0\x3,\0\0\x2Q\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x6\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0.\0\x43\0h\0i\0p\0 \0P\0l\0\x61\0n\0n\0\x65\0r\0 \0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0\x43\0h\0i\0p\0 \0P\0l\0\x61\0n\0n\0\x65\0r\0 \0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\x3\0\0\0\x96\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0(\0\x43\0h\0i\0p\0 \0P\0l\0\x61\0n\0n\0\x65\0r\0 \0O\0p\0t\0i\0o\0n\0s\x3\0\0\x1R\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0(\0\x43\0h\0i\0p\0 \0P\0l\0\x61\0n\0n\0\x65\0r\0 \0W\0i\0n\0\x64\0o\0w\0s\x3\0\0\x1\x8a\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetcolor_legend_dock_widget=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetcolor_legend_dock_widgetArea=2
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetcolor_legend_dock_widgetFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetcolor_legend_dock_widgetPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetcolor_legend_dock_widgetMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetcolor_legend_dock_widgetClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetFind=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetFindArea=2
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetFindFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetFindPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetFindMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetFindClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetChange_Manager=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetChange_ManagerArea=8
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetChange_ManagerFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetChange_ManagerPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetChange_ManagerMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetChange_ManagerClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLogicLock_Regions_Window=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLogicLock_Regions_WindowArea=8
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLogicLock_Regions_WindowFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLogicLock_Regions_WindowPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLogicLock_Regions_WindowMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLogicLock_Regions_WindowClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetDesign_Partitions_Window=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetDesign_Partitions_WindowArea=8
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetDesign_Partitions_WindowFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetDesign_Partitions_WindowPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetDesign_Partitions_WindowMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetDesign_Partitions_WindowClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetASEQ_DOCK_WIDGET=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetASEQ_DOCK_WIDGETArea=8
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetASEQ_DOCK_WIDGETFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetASEQ_DOCK_WIDGETPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetASEQ_DOCK_WIDGETMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetASEQ_DOCK_WIDGETClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetReport=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetReportArea=1
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetReportFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetReportPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetReportMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetReportClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetTasks=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetTasksArea=1
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetTasksFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetTasksPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetTasksMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetTasksClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetConsole=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetConsoleArea=8
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetConsoleFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetConsolePinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetConsoleMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetConsoleClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetlayer_settings_dock_widget=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetlayer_settings_dock_widgetArea=2
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetlayer_settings_dock_widgetFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetlayer_settings_dock_widgetPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetlayer_settings_dock_widgetMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetlayer_settings_dock_widgetClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetNode_Properties=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetNode_PropertiesArea=2
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetNode_PropertiesFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetNode_PropertiesPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetNode_PropertiesMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetNode_PropertiesClosed=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLocate_History=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLocate_HistoryArea=8
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLocate_HistoryFloating=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLocate_HistoryPinned=true
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLocate_HistoryMinimized=false
Quartus_UI_Framework\quartus.exeChip_Plannerdock_widgetLocate_HistoryClosed=false
Chip_Viewer\Show_detailed_tooltips=false
Quartus_UI_Framework\ace_acvqsingleton_attach_state=true
Altera_Foundation_Class\quartus.exeFan-out_ListDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0)
Altera_Foundation_Class\quartus.exeInter-region_BundlesDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1W\0\0\0\x88\0\0\0\0\0\0\0\0\0\0\x1W\0\0\0\x88\0\0\0\0\0\0)
Chip_Viewer\task_report_welcome_dialog=true
Altera_Foundation_Class\quartus.exeWrite_SDC_FileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb0\0\0\x1'\0\0\x3O\0\0\x1\xcf\0\0\x1\xb8\0\0\x1\x46\0\0\x3G\0\0\x1\xc7\0\0\0\0\0\0)
UNB\Look%20in%20History\selection%20index=|Complete_MIPS|
