|Complete_MIPS
CLOCK_50 => MIPS:CPU.CLK
CLOCK_50 => Memory:MEM.Clk
RST => MIPS:CPU.RST
A_Out[0] <= MIPS:CPU.ADDR[0]
A_Out[1] <= MIPS:CPU.ADDR[1]
A_Out[2] <= MIPS:CPU.ADDR[2]
A_Out[3] <= MIPS:CPU.ADDR[3]
A_Out[4] <= MIPS:CPU.ADDR[4]
A_Out[5] <= MIPS:CPU.ADDR[5]
A_Out[6] <= MIPS:CPU.ADDR[6]
A_Out[7] <= MIPS:CPU.ADDR[7]
A_Out[8] <= MIPS:CPU.ADDR[8]
A_Out[9] <= MIPS:CPU.ADDR[9]
A_Out[10] <= MIPS:CPU.ADDR[10]
A_Out[11] <= MIPS:CPU.ADDR[11]
A_Out[12] <= MIPS:CPU.ADDR[12]
A_Out[13] <= MIPS:CPU.ADDR[13]
A_Out[14] <= MIPS:CPU.ADDR[14]
A_Out[15] <= MIPS:CPU.ADDR[15]
A_Out[16] <= MIPS:CPU.ADDR[16]
A_Out[17] <= MIPS:CPU.ADDR[17]
A_Out[18] <= MIPS:CPU.ADDR[18]
A_Out[19] <= MIPS:CPU.ADDR[19]
A_Out[20] <= MIPS:CPU.ADDR[20]
A_Out[21] <= MIPS:CPU.ADDR[21]
A_Out[22] <= MIPS:CPU.ADDR[22]
A_Out[23] <= MIPS:CPU.ADDR[23]
A_Out[24] <= MIPS:CPU.ADDR[24]
A_Out[25] <= MIPS:CPU.ADDR[25]
A_Out[26] <= MIPS:CPU.ADDR[26]
A_Out[27] <= MIPS:CPU.ADDR[27]
A_Out[28] <= MIPS:CPU.ADDR[28]
A_Out[29] <= MIPS:CPU.ADDR[29]
A_Out[30] <= MIPS:CPU.ADDR[30]
A_Out[31] <= MIPS:CPU.ADDR[31]
D_Out[0] <= Memory:MEM.Mem_out[0]
D_Out[1] <= Memory:MEM.Mem_out[1]
D_Out[2] <= Memory:MEM.Mem_out[2]
D_Out[3] <= Memory:MEM.Mem_out[3]
D_Out[4] <= Memory:MEM.Mem_out[4]
D_Out[5] <= Memory:MEM.Mem_out[5]
D_Out[6] <= Memory:MEM.Mem_out[6]
D_Out[7] <= Memory:MEM.Mem_out[7]
D_Out[8] <= Memory:MEM.Mem_out[8]
D_Out[9] <= Memory:MEM.Mem_out[9]
D_Out[10] <= Memory:MEM.Mem_out[10]
D_Out[11] <= Memory:MEM.Mem_out[11]
D_Out[12] <= Memory:MEM.Mem_out[12]
D_Out[13] <= Memory:MEM.Mem_out[13]
D_Out[14] <= Memory:MEM.Mem_out[14]
D_Out[15] <= Memory:MEM.Mem_out[15]
D_Out[16] <= Memory:MEM.Mem_out[16]
D_Out[17] <= Memory:MEM.Mem_out[17]
D_Out[18] <= Memory:MEM.Mem_out[18]
D_Out[19] <= Memory:MEM.Mem_out[19]
D_Out[20] <= Memory:MEM.Mem_out[20]
D_Out[21] <= Memory:MEM.Mem_out[21]
D_Out[22] <= Memory:MEM.Mem_out[22]
D_Out[23] <= Memory:MEM.Mem_out[23]
D_Out[24] <= Memory:MEM.Mem_out[24]
D_Out[25] <= Memory:MEM.Mem_out[25]
D_Out[26] <= Memory:MEM.Mem_out[26]
D_Out[27] <= Memory:MEM.Mem_out[27]
D_Out[28] <= Memory:MEM.Mem_out[28]
D_Out[29] <= Memory:MEM.Mem_out[29]
D_Out[30] <= Memory:MEM.Mem_out[30]
D_Out[31] <= Memory:MEM.Mem_out[31]
WE_tb <= MIPS:CPU.WE


|Complete_MIPS|MIPS:CPU
CLK => REG:A1.CLK
CLK => Rlo[0].CLK
CLK => Rlo[1].CLK
CLK => Rlo[2].CLK
CLK => Rlo[3].CLK
CLK => Rlo[4].CLK
CLK => Rlo[5].CLK
CLK => Rlo[6].CLK
CLK => Rlo[7].CLK
CLK => Rlo[8].CLK
CLK => Rlo[9].CLK
CLK => Rlo[10].CLK
CLK => Rlo[11].CLK
CLK => Rlo[12].CLK
CLK => Rlo[13].CLK
CLK => Rlo[14].CLK
CLK => Rlo[15].CLK
CLK => Rlo[16].CLK
CLK => Rlo[17].CLK
CLK => Rlo[18].CLK
CLK => Rlo[19].CLK
CLK => Rlo[20].CLK
CLK => Rlo[21].CLK
CLK => Rlo[22].CLK
CLK => Rlo[23].CLK
CLK => Rlo[24].CLK
CLK => Rlo[25].CLK
CLK => Rlo[26].CLK
CLK => Rlo[27].CLK
CLK => Rlo[28].CLK
CLK => Rlo[29].CLK
CLK => Rlo[30].CLK
CLK => Rlo[31].CLK
CLK => Rhi[0].CLK
CLK => Rhi[1].CLK
CLK => Rhi[2].CLK
CLK => Rhi[3].CLK
CLK => Rhi[4].CLK
CLK => Rhi[5].CLK
CLK => Rhi[6].CLK
CLK => Rhi[7].CLK
CLK => Rhi[8].CLK
CLK => Rhi[9].CLK
CLK => Rhi[10].CLK
CLK => Rhi[11].CLK
CLK => Rhi[12].CLK
CLK => Rhi[13].CLK
CLK => Rhi[14].CLK
CLK => Rhi[15].CLK
CLK => Rhi[16].CLK
CLK => Rhi[17].CLK
CLK => Rhi[18].CLK
CLK => Rhi[19].CLK
CLK => Rhi[20].CLK
CLK => Rhi[21].CLK
CLK => Rhi[22].CLK
CLK => Rhi[23].CLK
CLK => Rhi[24].CLK
CLK => Rhi[25].CLK
CLK => Rhi[26].CLK
CLK => Rhi[27].CLK
CLK => Rhi[28].CLK
CLK => Rhi[29].CLK
CLK => Rhi[30].CLK
CLK => Rhi[31].CLK
CLK => ALU_Result_Save[0].CLK
CLK => ALU_Result_Save[1].CLK
CLK => ALU_Result_Save[2].CLK
CLK => ALU_Result_Save[3].CLK
CLK => ALU_Result_Save[4].CLK
CLK => ALU_Result_Save[5].CLK
CLK => ALU_Result_Save[6].CLK
CLK => ALU_Result_Save[7].CLK
CLK => ALU_Result_Save[8].CLK
CLK => ALU_Result_Save[9].CLK
CLK => ALU_Result_Save[10].CLK
CLK => ALU_Result_Save[11].CLK
CLK => ALU_Result_Save[12].CLK
CLK => ALU_Result_Save[13].CLK
CLK => ALU_Result_Save[14].CLK
CLK => ALU_Result_Save[15].CLK
CLK => ALU_Result_Save[16].CLK
CLK => ALU_Result_Save[17].CLK
CLK => ALU_Result_Save[18].CLK
CLK => ALU_Result_Save[19].CLK
CLK => ALU_Result_Save[20].CLK
CLK => ALU_Result_Save[21].CLK
CLK => ALU_Result_Save[22].CLK
CLK => ALU_Result_Save[23].CLK
CLK => ALU_Result_Save[24].CLK
CLK => ALU_Result_Save[25].CLK
CLK => ALU_Result_Save[26].CLK
CLK => ALU_Result_Save[27].CLK
CLK => ALU_Result_Save[28].CLK
CLK => ALU_Result_Save[29].CLK
CLK => ALU_Result_Save[30].CLK
CLK => ALU_Result_Save[31].CLK
CLK => ALUorMEM_Save.CLK
CLK => REGorIMM_Save.CLK
CLK => Instr[0].CLK
CLK => Instr[1].CLK
CLK => Instr[2].CLK
CLK => Instr[3].CLK
CLK => Instr[4].CLK
CLK => Instr[5].CLK
CLK => Instr[6].CLK
CLK => Instr[7].CLK
CLK => Instr[8].CLK
CLK => Instr[9].CLK
CLK => Instr[10].CLK
CLK => Instr[11].CLK
CLK => Instr[12].CLK
CLK => Instr[13].CLK
CLK => Instr[14].CLK
CLK => Instr[15].CLK
CLK => Instr[16].CLK
CLK => Instr[17].CLK
CLK => Instr[18].CLK
CLK => Instr[19].CLK
CLK => Instr[20].CLK
CLK => Instr[21].CLK
CLK => Instr[22].CLK
CLK => Instr[23].CLK
CLK => Instr[24].CLK
CLK => Instr[25].CLK
CLK => Instr[26].CLK
CLK => Instr[27].CLK
CLK => Instr[28].CLK
CLK => Instr[29].CLK
CLK => Instr[30].CLK
CLK => Instr[31].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
CLK => PC[16].CLK
CLK => PC[17].CLK
CLK => PC[18].CLK
CLK => PC[19].CLK
CLK => PC[20].CLK
CLK => PC[21].CLK
CLK => PC[22].CLK
CLK => PC[23].CLK
CLK => PC[24].CLK
CLK => PC[25].CLK
CLK => PC[26].CLK
CLK => PC[27].CLK
CLK => PC[28].CLK
CLK => PC[29].CLK
CLK => PC[30].CLK
CLK => PC[31].CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => OpSave~5.DATAIN
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
CS <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
WE <= Mux86.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[20] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[21] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[22] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[23] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[24] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[25] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[26] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[27] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[28] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[29] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[30] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[31] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
Mem_in[0] <= REG:A1.ReadReg2[0]
Mem_in[1] <= REG:A1.ReadReg2[1]
Mem_in[2] <= REG:A1.ReadReg2[2]
Mem_in[3] <= REG:A1.ReadReg2[3]
Mem_in[4] <= REG:A1.ReadReg2[4]
Mem_in[5] <= REG:A1.ReadReg2[5]
Mem_in[6] <= REG:A1.ReadReg2[6]
Mem_in[7] <= REG:A1.ReadReg2[7]
Mem_in[8] <= REG:A1.ReadReg2[8]
Mem_in[9] <= REG:A1.ReadReg2[9]
Mem_in[10] <= REG:A1.ReadReg2[10]
Mem_in[11] <= REG:A1.ReadReg2[11]
Mem_in[12] <= REG:A1.ReadReg2[12]
Mem_in[13] <= REG:A1.ReadReg2[13]
Mem_in[14] <= REG:A1.ReadReg2[14]
Mem_in[15] <= REG:A1.ReadReg2[15]
Mem_in[16] <= REG:A1.ReadReg2[16]
Mem_in[17] <= REG:A1.ReadReg2[17]
Mem_in[18] <= REG:A1.ReadReg2[18]
Mem_in[19] <= REG:A1.ReadReg2[19]
Mem_in[20] <= REG:A1.ReadReg2[20]
Mem_in[21] <= REG:A1.ReadReg2[21]
Mem_in[22] <= REG:A1.ReadReg2[22]
Mem_in[23] <= REG:A1.ReadReg2[23]
Mem_in[24] <= REG:A1.ReadReg2[24]
Mem_in[25] <= REG:A1.ReadReg2[25]
Mem_in[26] <= REG:A1.ReadReg2[26]
Mem_in[27] <= REG:A1.ReadReg2[27]
Mem_in[28] <= REG:A1.ReadReg2[28]
Mem_in[29] <= REG:A1.ReadReg2[29]
Mem_in[30] <= REG:A1.ReadReg2[30]
Mem_in[31] <= REG:A1.ReadReg2[31]
Mem_out[0] => Reg_In[0].DATAB
Mem_out[0] => Instr[0].DATAIN
Mem_out[1] => Reg_In[1].DATAB
Mem_out[1] => Instr[1].DATAIN
Mem_out[2] => Reg_In[2].DATAB
Mem_out[2] => Instr[2].DATAIN
Mem_out[3] => Reg_In[3].DATAB
Mem_out[3] => Instr[3].DATAIN
Mem_out[4] => Reg_In[4].DATAB
Mem_out[4] => Instr[4].DATAIN
Mem_out[5] => Reg_In[5].DATAB
Mem_out[5] => Instr[5].DATAIN
Mem_out[6] => Reg_In[6].DATAB
Mem_out[6] => Instr[6].DATAIN
Mem_out[7] => Reg_In[7].DATAB
Mem_out[7] => Instr[7].DATAIN
Mem_out[8] => Reg_In[8].DATAB
Mem_out[8] => Instr[8].DATAIN
Mem_out[9] => Reg_In[9].DATAB
Mem_out[9] => Instr[9].DATAIN
Mem_out[10] => Reg_In[10].DATAB
Mem_out[10] => Instr[10].DATAIN
Mem_out[11] => Reg_In[11].DATAB
Mem_out[11] => Instr[11].DATAIN
Mem_out[12] => Reg_In[12].DATAB
Mem_out[12] => Instr[12].DATAIN
Mem_out[13] => Reg_In[13].DATAB
Mem_out[13] => Instr[13].DATAIN
Mem_out[14] => Reg_In[14].DATAB
Mem_out[14] => Instr[14].DATAIN
Mem_out[15] => Reg_In[15].DATAB
Mem_out[15] => Instr[15].DATAIN
Mem_out[16] => Reg_In[16].DATAB
Mem_out[16] => Instr[16].DATAIN
Mem_out[17] => Reg_In[17].DATAB
Mem_out[17] => Instr[17].DATAIN
Mem_out[18] => Reg_In[18].DATAB
Mem_out[18] => Instr[18].DATAIN
Mem_out[19] => Reg_In[19].DATAB
Mem_out[19] => Instr[19].DATAIN
Mem_out[20] => Reg_In[20].DATAB
Mem_out[20] => Instr[20].DATAIN
Mem_out[21] => Reg_In[21].DATAB
Mem_out[21] => Instr[21].DATAIN
Mem_out[22] => Reg_In[22].DATAB
Mem_out[22] => Instr[22].DATAIN
Mem_out[23] => Reg_In[23].DATAB
Mem_out[23] => Instr[23].DATAIN
Mem_out[24] => Reg_In[24].DATAB
Mem_out[24] => Instr[24].DATAIN
Mem_out[25] => Reg_In[25].DATAB
Mem_out[25] => Instr[25].DATAIN
Mem_out[26] => Reg_In[26].DATAB
Mem_out[26] => Instr[26].DATAIN
Mem_out[27] => Reg_In[27].DATAB
Mem_out[27] => Instr[27].DATAIN
Mem_out[28] => Reg_In[28].DATAB
Mem_out[28] => Instr[28].DATAIN
Mem_out[29] => Reg_In[29].DATAB
Mem_out[29] => Instr[29].DATAIN
Mem_out[30] => Reg_In[30].DATAB
Mem_out[30] => Instr[30].DATAIN
Mem_out[31] => Reg_In[31].DATAB
Mem_out[31] => Instr[31].DATAIN


|Complete_MIPS|MIPS:CPU|REG:A1
CLK => Regs~37.CLK
CLK => Regs~0.CLK
CLK => Regs~1.CLK
CLK => Regs~2.CLK
CLK => Regs~3.CLK
CLK => Regs~4.CLK
CLK => Regs~5.CLK
CLK => Regs~6.CLK
CLK => Regs~7.CLK
CLK => Regs~8.CLK
CLK => Regs~9.CLK
CLK => Regs~10.CLK
CLK => Regs~11.CLK
CLK => Regs~12.CLK
CLK => Regs~13.CLK
CLK => Regs~14.CLK
CLK => Regs~15.CLK
CLK => Regs~16.CLK
CLK => Regs~17.CLK
CLK => Regs~18.CLK
CLK => Regs~19.CLK
CLK => Regs~20.CLK
CLK => Regs~21.CLK
CLK => Regs~22.CLK
CLK => Regs~23.CLK
CLK => Regs~24.CLK
CLK => Regs~25.CLK
CLK => Regs~26.CLK
CLK => Regs~27.CLK
CLK => Regs~28.CLK
CLK => Regs~29.CLK
CLK => Regs~30.CLK
CLK => Regs~31.CLK
CLK => Regs~32.CLK
CLK => Regs~33.CLK
CLK => Regs~34.CLK
CLK => Regs~35.CLK
CLK => Regs~36.CLK
CLK => Regs.CLK0
RegW => Regs~37.DATAIN
RegW => Regs.WE
DR[0] => Regs~4.DATAIN
DR[0] => Regs.WADDR
DR[1] => Regs~3.DATAIN
DR[1] => Regs.WADDR1
DR[2] => Regs~2.DATAIN
DR[2] => Regs.WADDR2
DR[3] => Regs~1.DATAIN
DR[3] => Regs.WADDR3
DR[4] => Regs~0.DATAIN
DR[4] => Regs.WADDR4
SR1[0] => Regs.RADDR
SR1[1] => Regs.RADDR1
SR1[2] => Regs.RADDR2
SR1[3] => Regs.RADDR3
SR1[4] => Regs.RADDR4
SR2[0] => Regs.PORTBRADDR
SR2[1] => Regs.PORTBRADDR1
SR2[2] => Regs.PORTBRADDR2
SR2[3] => Regs.PORTBRADDR3
SR2[4] => Regs.PORTBRADDR4
Reg_In[0] => Regs~36.DATAIN
Reg_In[0] => Regs.DATAIN
Reg_In[1] => Regs~35.DATAIN
Reg_In[1] => Regs.DATAIN1
Reg_In[2] => Regs~34.DATAIN
Reg_In[2] => Regs.DATAIN2
Reg_In[3] => Regs~33.DATAIN
Reg_In[3] => Regs.DATAIN3
Reg_In[4] => Regs~32.DATAIN
Reg_In[4] => Regs.DATAIN4
Reg_In[5] => Regs~31.DATAIN
Reg_In[5] => Regs.DATAIN5
Reg_In[6] => Regs~30.DATAIN
Reg_In[6] => Regs.DATAIN6
Reg_In[7] => Regs~29.DATAIN
Reg_In[7] => Regs.DATAIN7
Reg_In[8] => Regs~28.DATAIN
Reg_In[8] => Regs.DATAIN8
Reg_In[9] => Regs~27.DATAIN
Reg_In[9] => Regs.DATAIN9
Reg_In[10] => Regs~26.DATAIN
Reg_In[10] => Regs.DATAIN10
Reg_In[11] => Regs~25.DATAIN
Reg_In[11] => Regs.DATAIN11
Reg_In[12] => Regs~24.DATAIN
Reg_In[12] => Regs.DATAIN12
Reg_In[13] => Regs~23.DATAIN
Reg_In[13] => Regs.DATAIN13
Reg_In[14] => Regs~22.DATAIN
Reg_In[14] => Regs.DATAIN14
Reg_In[15] => Regs~21.DATAIN
Reg_In[15] => Regs.DATAIN15
Reg_In[16] => Regs~20.DATAIN
Reg_In[16] => Regs.DATAIN16
Reg_In[17] => Regs~19.DATAIN
Reg_In[17] => Regs.DATAIN17
Reg_In[18] => Regs~18.DATAIN
Reg_In[18] => Regs.DATAIN18
Reg_In[19] => Regs~17.DATAIN
Reg_In[19] => Regs.DATAIN19
Reg_In[20] => Regs~16.DATAIN
Reg_In[20] => Regs.DATAIN20
Reg_In[21] => Regs~15.DATAIN
Reg_In[21] => Regs.DATAIN21
Reg_In[22] => Regs~14.DATAIN
Reg_In[22] => Regs.DATAIN22
Reg_In[23] => Regs~13.DATAIN
Reg_In[23] => Regs.DATAIN23
Reg_In[24] => Regs~12.DATAIN
Reg_In[24] => Regs.DATAIN24
Reg_In[25] => Regs~11.DATAIN
Reg_In[25] => Regs.DATAIN25
Reg_In[26] => Regs~10.DATAIN
Reg_In[26] => Regs.DATAIN26
Reg_In[27] => Regs~9.DATAIN
Reg_In[27] => Regs.DATAIN27
Reg_In[28] => Regs~8.DATAIN
Reg_In[28] => Regs.DATAIN28
Reg_In[29] => Regs~7.DATAIN
Reg_In[29] => Regs.DATAIN29
Reg_In[30] => Regs~6.DATAIN
Reg_In[30] => Regs.DATAIN30
Reg_In[31] => Regs~5.DATAIN
Reg_In[31] => Regs.DATAIN31
ReadReg1[0] <= Regs.DATAOUT
ReadReg1[1] <= Regs.DATAOUT1
ReadReg1[2] <= Regs.DATAOUT2
ReadReg1[3] <= Regs.DATAOUT3
ReadReg1[4] <= Regs.DATAOUT4
ReadReg1[5] <= Regs.DATAOUT5
ReadReg1[6] <= Regs.DATAOUT6
ReadReg1[7] <= Regs.DATAOUT7
ReadReg1[8] <= Regs.DATAOUT8
ReadReg1[9] <= Regs.DATAOUT9
ReadReg1[10] <= Regs.DATAOUT10
ReadReg1[11] <= Regs.DATAOUT11
ReadReg1[12] <= Regs.DATAOUT12
ReadReg1[13] <= Regs.DATAOUT13
ReadReg1[14] <= Regs.DATAOUT14
ReadReg1[15] <= Regs.DATAOUT15
ReadReg1[16] <= Regs.DATAOUT16
ReadReg1[17] <= Regs.DATAOUT17
ReadReg1[18] <= Regs.DATAOUT18
ReadReg1[19] <= Regs.DATAOUT19
ReadReg1[20] <= Regs.DATAOUT20
ReadReg1[21] <= Regs.DATAOUT21
ReadReg1[22] <= Regs.DATAOUT22
ReadReg1[23] <= Regs.DATAOUT23
ReadReg1[24] <= Regs.DATAOUT24
ReadReg1[25] <= Regs.DATAOUT25
ReadReg1[26] <= Regs.DATAOUT26
ReadReg1[27] <= Regs.DATAOUT27
ReadReg1[28] <= Regs.DATAOUT28
ReadReg1[29] <= Regs.DATAOUT29
ReadReg1[30] <= Regs.DATAOUT30
ReadReg1[31] <= Regs.DATAOUT31
ReadReg2[0] <= Regs.PORTBDATAOUT
ReadReg2[1] <= Regs.PORTBDATAOUT1
ReadReg2[2] <= Regs.PORTBDATAOUT2
ReadReg2[3] <= Regs.PORTBDATAOUT3
ReadReg2[4] <= Regs.PORTBDATAOUT4
ReadReg2[5] <= Regs.PORTBDATAOUT5
ReadReg2[6] <= Regs.PORTBDATAOUT6
ReadReg2[7] <= Regs.PORTBDATAOUT7
ReadReg2[8] <= Regs.PORTBDATAOUT8
ReadReg2[9] <= Regs.PORTBDATAOUT9
ReadReg2[10] <= Regs.PORTBDATAOUT10
ReadReg2[11] <= Regs.PORTBDATAOUT11
ReadReg2[12] <= Regs.PORTBDATAOUT12
ReadReg2[13] <= Regs.PORTBDATAOUT13
ReadReg2[14] <= Regs.PORTBDATAOUT14
ReadReg2[15] <= Regs.PORTBDATAOUT15
ReadReg2[16] <= Regs.PORTBDATAOUT16
ReadReg2[17] <= Regs.PORTBDATAOUT17
ReadReg2[18] <= Regs.PORTBDATAOUT18
ReadReg2[19] <= Regs.PORTBDATAOUT19
ReadReg2[20] <= Regs.PORTBDATAOUT20
ReadReg2[21] <= Regs.PORTBDATAOUT21
ReadReg2[22] <= Regs.PORTBDATAOUT22
ReadReg2[23] <= Regs.PORTBDATAOUT23
ReadReg2[24] <= Regs.PORTBDATAOUT24
ReadReg2[25] <= Regs.PORTBDATAOUT25
ReadReg2[26] <= Regs.PORTBDATAOUT26
ReadReg2[27] <= Regs.PORTBDATAOUT27
ReadReg2[28] <= Regs.PORTBDATAOUT28
ReadReg2[29] <= Regs.PORTBDATAOUT29
ReadReg2[30] <= Regs.PORTBDATAOUT30
ReadReg2[31] <= Regs.PORTBDATAOUT31


|Complete_MIPS|Memory:MEM
CS => process_0.IN0
WE => process_0.IN1
Clk => RAM1~42.CLK
Clk => RAM1~0.CLK
Clk => RAM1~1.CLK
Clk => RAM1~2.CLK
Clk => RAM1~3.CLK
Clk => RAM1~4.CLK
Clk => RAM1~5.CLK
Clk => RAM1~6.CLK
Clk => RAM1~7.CLK
Clk => RAM1~8.CLK
Clk => RAM1~9.CLK
Clk => RAM1~10.CLK
Clk => RAM1~11.CLK
Clk => RAM1~12.CLK
Clk => RAM1~13.CLK
Clk => RAM1~14.CLK
Clk => RAM1~15.CLK
Clk => RAM1~16.CLK
Clk => RAM1~17.CLK
Clk => RAM1~18.CLK
Clk => RAM1~19.CLK
Clk => RAM1~20.CLK
Clk => RAM1~21.CLK
Clk => RAM1~22.CLK
Clk => RAM1~23.CLK
Clk => RAM1~24.CLK
Clk => RAM1~25.CLK
Clk => RAM1~26.CLK
Clk => RAM1~27.CLK
Clk => RAM1~28.CLK
Clk => RAM1~29.CLK
Clk => RAM1~30.CLK
Clk => RAM1~31.CLK
Clk => RAM1~32.CLK
Clk => RAM1~33.CLK
Clk => RAM1~34.CLK
Clk => RAM1~35.CLK
Clk => RAM1~36.CLK
Clk => RAM1~37.CLK
Clk => RAM1~38.CLK
Clk => RAM1~39.CLK
Clk => RAM1~40.CLK
Clk => RAM1~41.CLK
Clk => Mem_out[0]~reg0.CLK
Clk => Mem_out[1]~reg0.CLK
Clk => Mem_out[2]~reg0.CLK
Clk => Mem_out[3]~reg0.CLK
Clk => Mem_out[4]~reg0.CLK
Clk => Mem_out[5]~reg0.CLK
Clk => Mem_out[6]~reg0.CLK
Clk => Mem_out[7]~reg0.CLK
Clk => Mem_out[8]~reg0.CLK
Clk => Mem_out[9]~reg0.CLK
Clk => Mem_out[10]~reg0.CLK
Clk => Mem_out[11]~reg0.CLK
Clk => Mem_out[12]~reg0.CLK
Clk => Mem_out[13]~reg0.CLK
Clk => Mem_out[14]~reg0.CLK
Clk => Mem_out[15]~reg0.CLK
Clk => Mem_out[16]~reg0.CLK
Clk => Mem_out[17]~reg0.CLK
Clk => Mem_out[18]~reg0.CLK
Clk => Mem_out[19]~reg0.CLK
Clk => Mem_out[20]~reg0.CLK
Clk => Mem_out[21]~reg0.CLK
Clk => Mem_out[22]~reg0.CLK
Clk => Mem_out[23]~reg0.CLK
Clk => Mem_out[24]~reg0.CLK
Clk => Mem_out[25]~reg0.CLK
Clk => Mem_out[26]~reg0.CLK
Clk => Mem_out[27]~reg0.CLK
Clk => Mem_out[28]~reg0.CLK
Clk => Mem_out[29]~reg0.CLK
Clk => Mem_out[30]~reg0.CLK
Clk => Mem_out[31]~reg0.CLK
Clk => RAM1.CLK0
ADDR[0] => RAM1~9.DATAIN
ADDR[0] => RAM1.WADDR
ADDR[0] => RAM1.RADDR
ADDR[1] => RAM1~8.DATAIN
ADDR[1] => RAM1.WADDR1
ADDR[1] => RAM1.RADDR1
ADDR[2] => RAM1~7.DATAIN
ADDR[2] => RAM1.WADDR2
ADDR[2] => RAM1.RADDR2
ADDR[3] => RAM1~6.DATAIN
ADDR[3] => RAM1.WADDR3
ADDR[3] => RAM1.RADDR3
ADDR[4] => RAM1~5.DATAIN
ADDR[4] => RAM1.WADDR4
ADDR[4] => RAM1.RADDR4
ADDR[5] => RAM1~4.DATAIN
ADDR[5] => RAM1.WADDR5
ADDR[5] => RAM1.RADDR5
ADDR[6] => RAM1~3.DATAIN
ADDR[6] => RAM1.WADDR6
ADDR[6] => RAM1.RADDR6
ADDR[7] => RAM1~2.DATAIN
ADDR[7] => RAM1.WADDR7
ADDR[7] => RAM1.RADDR7
ADDR[8] => RAM1~1.DATAIN
ADDR[8] => RAM1.WADDR8
ADDR[8] => RAM1.RADDR8
ADDR[9] => RAM1~0.DATAIN
ADDR[9] => RAM1.WADDR9
ADDR[9] => RAM1.RADDR9
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
Mem_in[0] => RAM1~41.DATAIN
Mem_in[0] => RAM1.DATAIN
Mem_in[1] => RAM1~40.DATAIN
Mem_in[1] => RAM1.DATAIN1
Mem_in[2] => RAM1~39.DATAIN
Mem_in[2] => RAM1.DATAIN2
Mem_in[3] => RAM1~38.DATAIN
Mem_in[3] => RAM1.DATAIN3
Mem_in[4] => RAM1~37.DATAIN
Mem_in[4] => RAM1.DATAIN4
Mem_in[5] => RAM1~36.DATAIN
Mem_in[5] => RAM1.DATAIN5
Mem_in[6] => RAM1~35.DATAIN
Mem_in[6] => RAM1.DATAIN6
Mem_in[7] => RAM1~34.DATAIN
Mem_in[7] => RAM1.DATAIN7
Mem_in[8] => RAM1~33.DATAIN
Mem_in[8] => RAM1.DATAIN8
Mem_in[9] => RAM1~32.DATAIN
Mem_in[9] => RAM1.DATAIN9
Mem_in[10] => RAM1~31.DATAIN
Mem_in[10] => RAM1.DATAIN10
Mem_in[11] => RAM1~30.DATAIN
Mem_in[11] => RAM1.DATAIN11
Mem_in[12] => RAM1~29.DATAIN
Mem_in[12] => RAM1.DATAIN12
Mem_in[13] => RAM1~28.DATAIN
Mem_in[13] => RAM1.DATAIN13
Mem_in[14] => RAM1~27.DATAIN
Mem_in[14] => RAM1.DATAIN14
Mem_in[15] => RAM1~26.DATAIN
Mem_in[15] => RAM1.DATAIN15
Mem_in[16] => RAM1~25.DATAIN
Mem_in[16] => RAM1.DATAIN16
Mem_in[17] => RAM1~24.DATAIN
Mem_in[17] => RAM1.DATAIN17
Mem_in[18] => RAM1~23.DATAIN
Mem_in[18] => RAM1.DATAIN18
Mem_in[19] => RAM1~22.DATAIN
Mem_in[19] => RAM1.DATAIN19
Mem_in[20] => RAM1~21.DATAIN
Mem_in[20] => RAM1.DATAIN20
Mem_in[21] => RAM1~20.DATAIN
Mem_in[21] => RAM1.DATAIN21
Mem_in[22] => RAM1~19.DATAIN
Mem_in[22] => RAM1.DATAIN22
Mem_in[23] => RAM1~18.DATAIN
Mem_in[23] => RAM1.DATAIN23
Mem_in[24] => RAM1~17.DATAIN
Mem_in[24] => RAM1.DATAIN24
Mem_in[25] => RAM1~16.DATAIN
Mem_in[25] => RAM1.DATAIN25
Mem_in[26] => RAM1~15.DATAIN
Mem_in[26] => RAM1.DATAIN26
Mem_in[27] => RAM1~14.DATAIN
Mem_in[27] => RAM1.DATAIN27
Mem_in[28] => RAM1~13.DATAIN
Mem_in[28] => RAM1.DATAIN28
Mem_in[29] => RAM1~12.DATAIN
Mem_in[29] => RAM1.DATAIN29
Mem_in[30] => RAM1~11.DATAIN
Mem_in[30] => RAM1.DATAIN30
Mem_in[31] => RAM1~10.DATAIN
Mem_in[31] => RAM1.DATAIN31
Mem_out[0] <= Mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[1] <= Mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[2] <= Mem_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[3] <= Mem_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[4] <= Mem_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[5] <= Mem_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[6] <= Mem_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[7] <= Mem_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[8] <= Mem_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[9] <= Mem_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[10] <= Mem_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[11] <= Mem_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[12] <= Mem_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[13] <= Mem_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[14] <= Mem_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[15] <= Mem_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[16] <= Mem_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[17] <= Mem_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[18] <= Mem_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[19] <= Mem_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[20] <= Mem_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[21] <= Mem_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[22] <= Mem_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[23] <= Mem_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[24] <= Mem_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[25] <= Mem_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[26] <= Mem_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[27] <= Mem_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[28] <= Mem_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[29] <= Mem_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[30] <= Mem_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_out[31] <= Mem_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


