|lab2
SW[0] => Mux21.IN19
SW[0] => Mux22.IN19
SW[0] => Mux23.IN19
SW[0] => Mux24.IN19
SW[0] => Mux25.IN19
SW[0] => Mux26.IN19
SW[0] => Mux27.IN19
SW[0] => Add0.IN16
SW[1] => Mux21.IN18
SW[1] => Mux22.IN18
SW[1] => Mux23.IN18
SW[1] => Mux24.IN18
SW[1] => Mux25.IN18
SW[1] => Mux26.IN18
SW[1] => Mux27.IN18
SW[1] => Add0.IN15
SW[2] => Mux21.IN17
SW[2] => Mux22.IN17
SW[2] => Mux23.IN17
SW[2] => Mux24.IN17
SW[2] => Mux25.IN17
SW[2] => Mux26.IN17
SW[2] => Mux27.IN17
SW[2] => Add0.IN14
SW[3] => Mux21.IN16
SW[3] => Mux22.IN16
SW[3] => Mux23.IN16
SW[3] => Mux24.IN16
SW[3] => Mux25.IN16
SW[3] => Mux26.IN16
SW[3] => Mux27.IN16
SW[3] => Add0.IN13
SW[4] => Mux14.IN19
SW[4] => Mux15.IN19
SW[4] => Mux16.IN19
SW[4] => Mux17.IN19
SW[4] => Mux18.IN19
SW[4] => Mux19.IN19
SW[4] => Mux20.IN19
SW[4] => Add0.IN12
SW[5] => Mux14.IN18
SW[5] => Mux15.IN18
SW[5] => Mux16.IN18
SW[5] => Mux17.IN18
SW[5] => Mux18.IN18
SW[5] => Mux19.IN18
SW[5] => Mux20.IN18
SW[5] => Add0.IN11
SW[6] => Mux14.IN17
SW[6] => Mux15.IN17
SW[6] => Mux16.IN17
SW[6] => Mux17.IN17
SW[6] => Mux18.IN17
SW[6] => Mux19.IN17
SW[6] => Mux20.IN17
SW[6] => Add0.IN10
SW[7] => Mux14.IN16
SW[7] => Mux15.IN16
SW[7] => Mux16.IN16
SW[7] => Mux17.IN16
SW[7] => Mux18.IN16
SW[7] => Mux19.IN16
SW[7] => Mux20.IN16
SW[7] => Add0.IN9
SW[8] => Mux7.IN19
SW[8] => Mux8.IN19
SW[8] => Mux9.IN19
SW[8] => Mux10.IN19
SW[8] => Mux11.IN19
SW[8] => Mux12.IN19
SW[8] => Mux13.IN19
SW[8] => Add0.IN8
SW[9] => Mux7.IN18
SW[9] => Mux8.IN18
SW[9] => Mux9.IN18
SW[9] => Mux10.IN18
SW[9] => Mux11.IN18
SW[9] => Mux12.IN18
SW[9] => Mux13.IN18
SW[9] => Add0.IN7
SW[10] => Mux7.IN17
SW[10] => Mux8.IN17
SW[10] => Mux9.IN17
SW[10] => Mux10.IN17
SW[10] => Mux11.IN17
SW[10] => Mux12.IN17
SW[10] => Mux13.IN17
SW[10] => Add0.IN6
SW[11] => Mux7.IN16
SW[11] => Mux8.IN16
SW[11] => Mux9.IN16
SW[11] => Mux10.IN16
SW[11] => Mux11.IN16
SW[11] => Mux12.IN16
SW[11] => Mux13.IN16
SW[11] => Add0.IN5
SW[12] => Mux0.IN19
SW[12] => Mux1.IN19
SW[12] => Mux2.IN19
SW[12] => Mux3.IN19
SW[12] => Mux4.IN19
SW[12] => Mux5.IN19
SW[12] => Mux6.IN19
SW[12] => Add0.IN4
SW[13] => Mux0.IN18
SW[13] => Mux1.IN18
SW[13] => Mux2.IN18
SW[13] => Mux3.IN18
SW[13] => Mux4.IN18
SW[13] => Mux5.IN18
SW[13] => Mux6.IN18
SW[13] => Add0.IN3
SW[14] => Mux0.IN17
SW[14] => Mux1.IN17
SW[14] => Mux2.IN17
SW[14] => Mux3.IN17
SW[14] => Mux4.IN17
SW[14] => Mux5.IN17
SW[14] => Mux6.IN17
SW[14] => Add0.IN2
SW[15] => Mux0.IN16
SW[15] => Mux1.IN16
SW[15] => Mux2.IN16
SW[15] => Mux3.IN16
SW[15] => Mux4.IN16
SW[15] => Mux5.IN16
SW[15] => Mux6.IN16
SW[15] => Add0.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


