WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\Users\Megatron\Desktop\Part4\src\9-7.vhd" 
MESSAGE "Compile Entity "Memory"" 
MESSAGE "Compile Architecture "Internal" of Entity "Memory"" 
MESSAGE "File: c:\Users\Megatron\Desktop\Part4\src\9-6.vhd" 
MESSAGE "Compile Entity "REG"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "REG"" 
MESSAGE "File: c:\Users\Megatron\Desktop\Part4\src\9-8.vhd" 
MESSAGE "Compile Entity "MIPS"" 
MESSAGE "Compile Architecture "structure" of Entity "MIPS"" 
MESSAGE "File: c:\Users\Megatron\Desktop\Part4\src\9-9.vhd" 
MESSAGE "Compile Entity "Complete_MIPS"" 
MESSAGE "Compile Architecture "model" of Entity "Complete_MIPS"" 
MESSAGE "File: c:\Users\Megatron\Desktop\Part4\src\TestBench\complete_mips_TB.vhd" 
MESSAGE "Compile Entity "complete_mips_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "complete_mips_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_complete_mips"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
