V 000049 55 601           1478697379854 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697379855 2016.11.09 08:16:19)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code 65666365353235766731743f616361666763646330)
	(_ent
		(_time 1478697379852)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1164          1478697379963 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478697379964 2016.11.09 08:16:19)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code d2d1dd80d185d5c4d580c38887d4d6d4d7d5d0d4da)
	(_ent
		(_time 1478697379961)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1051          1478697380008 behavior
(_unit VHDL (halfadder_tb 0 8(behavior 0 12))
	(_version vc6)
	(_time 1478697380009 2016.11.09 08:16:20)
	(_source (\./../src/HalfAdder_tb.vhd\))
	(_parameters tan)
	(_code 01020107015606170507105b540705070406030457)
	(_ent
		(_time 1478697379992)
	)
	(_comp
		(halfAdder
			(_object
				(_port (_int a -1 0 17(_ent (_in))))
				(_port (_int b -1 0 17(_ent (_in))))
				(_port (_int c -1 0 18(_ent (_out))))
				(_port (_int s -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 24(_comp halfAdder)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_object
		(_sig (_int a -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int b -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int c -1 0 14(_arch(_uni((i 2))))))
		(_sig (_int s -1 0 14(_arch(_uni((i 2))))))
		(_prcs
			(test(_arch 0 0 29(_prcs (_wait_for)(_trgt(0)(1))(_read(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 599           1478697380086 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697380087 2016.11.09 08:16:20)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 4f4c114c1b1d1959191a5d101c4919484d4c4d4919)
	(_ent
		(_time 1478697380070)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 601           1478697380164 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478697380165 2016.11.09 08:16:20)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code 9d9f9d929fcbcb8e9fc885c79a9a9f9e9f9a959bcb)
	(_ent
		(_time 1478697380148)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000050 55 1107          1478697380386 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478697380387 2016.11.09 08:16:20)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 77747676712070617025662d22717371727075717f)
	(_ent
		(_time 1478697379960)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
