[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=AES
[Library]
AES=.\AES\AES.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
AES=.
Active_lib=
[IMPLEMENTATION]
UCF=
[Files]
/AES_BEHAVIORAL.vhd=-1
/Key_Expander.vhd=-1
/Main.vhd=-1
[Files.Data]
.\src\AES_BEHAVIORAL.vhd=VHDL Source Code
.\src\Key_Expander.vhd=VHDL Source Code
.\src\Main.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
