WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\Users\Megatron\Documents\testWorkspaces\lab2\synthesis\simulation\activehdl\lab2.vho" 
BEGINPROGRESS c:\Users\Megatron\Documents\testWorkspaces\lab2\synthesis\simulation\activehdl\lab2.vho
MESSAGE "Compile Entity "lab2"" 
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "structure" of Entity "lab2"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 9
UPDATEPROGRESS 11
UPDATEPROGRESS 13
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 23
UPDATEPROGRESS 23
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 56
UPDATEPROGRESS 56
UPDATEPROGRESS 59
UPDATEPROGRESS 61
UPDATEPROGRESS 63
UPDATEPROGRESS 65
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 100
ENDPROGRESS c:\Users\Megatron\Documents\testWorkspaces\lab2\synthesis\simulation\activehdl\lab2.vho
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => lab2" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
