{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //pin 13 is closest to gnd so this will be the pin that will get\
//The define is setting pin 13 to the LED out\
#define LED 13\
\
void setup() \{\
  //This is setting up the LED as an ouput so we can later make\
  //The LED brink\
  pinMode(LED, OUTPUT); // Sets the LED to be an output\
\}\
\
void loop() \{\
  // first signal sends the a high signal to turn on the led\
  digitalWrite(LED, HIGH);\
\
  //@param is in millseconds. In this case half 1/2 a second.\
  delay(2000);\
\
  // Turn the LED off\
  digitalWrite(LED, LOW);\
\
  //wait one second then the led will sit in this loop until\
  //power off\
  delay(2000);\
\}}