# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.switches -pg 1 -lvl 3 -y 330
preplace inst nios.jtag -pg 1 -lvl 3 -y 30
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.Onchip_Memory -pg 1 -lvl 3 -y 430
preplace inst nios.nios2 -pg 1 -lvl 1 -y 200
preplace inst nios.nios2.reset_bridge -pg 1
preplace inst nios.LEDs -pg 1 -lvl 3 -y 130
preplace inst nios.nios2.cpu -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 3 -y 230
preplace inst nios.nios2.clock_bridge -pg 1
preplace inst nios.clk -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios.led_out) 1 0 3 NJ 100 NJ 310 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.switches_out,(SLAVE)switches.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)clk.clk_reset,(SLAVE)pio_0.reset,(SLAVE)clk.clk_in_reset,(SLAVE)nios2.reset,(SLAVE)LEDs.reset,(MASTER)nios2.debug_reset_request,(SLAVE)Onchip_Memory.reset1,(SLAVE)jtag.reset,(SLAVE)switches.reset) 1 0 3 140 340 520 390 840
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios2.clk,(SLAVE)jtag.clk,(MASTER)clk.clk,(SLAVE)Onchip_Memory.clk1,(SLAVE)LEDs.clk,(SLAVE)switches.clk,(SLAVE)pio_0.clk) 1 0 3 120 140 NJ 350 800
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios.gpio_out) 1 0 3 NJ 120 NJ 330 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk.clk_in,(SLAVE)nios.clk) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag.irq,(MASTER)nios2.irq) 1 1 2 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)Onchip_Memory.s1,(SLAVE)jtag.avalon_jtag_slave,(MASTER)nios2.data_master,(SLAVE)switches.s1,(SLAVE)pio_0.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)LEDs.s1,(MASTER)nios2.instruction_master) 1 0 3 140 160 500 410 900
levelinfo -pg 1 0 90 1100
levelinfo -hier nios 100 260 610 940 1090
