I 000050 55 2587          1478698189619 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698189620 2016.11.09 08:29:49)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 7f2b287e28282f69782c6a242c792a797e797b797b)
	(_ent
		(_time 1478698189617)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_implicit)
					(_port
						((a)(a))
						((b)(b))
						((cIn)(cIn))
						((s)(s))
						((cOut)(cOut))
					)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_implicit)
					(_port
						((a)(a))
						((b)(b))
						((cIn)(cIn))
						((s)(s))
						((cOut)(cOut))
					)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_implicit)
					(_port
						((a)(a))
						((b)(b))
						((cIn)(cIn))
						((s)(s))
						((cOut)(cOut))
					)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000049 55 601           1478698189710 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698189711 2016.11.09 08:29:49)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code dd89de8fdc8a8dcedf89cc87d9dbd9dedfdbdcdb88)
	(_ent
		(_time 1478698189695)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 2107          1478698189788 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478698189789 2016.11.09 08:29:49)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 2b7f2e2e7c7c2c3d7a2b3a717e2d2f2d2e2c292d2d)
	(_ent
		(_time 1478698189773)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((s)(s))
			)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1164          1478698189835 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478698189836 2016.11.09 08:29:49)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 5a0e51590a0d5d4c5d084b000f5c5e5c5f5d585c52)
	(_ent
		(_time 1478698189819)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_implicit)
			(_port
				((a)(a))
				((b)(b))
				((o)(o))
			)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000049 55 599           1478698189897 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698189898 2016.11.09 08:29:49)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 98cccd9692cace8ececd8ac7cb9ece9f9a9b9a9ece)
	(_ent
		(_time 1478698189882)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000049 55 601           1478698189993 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698189994 2016.11.09 08:29:49)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code f6a3fda6a6a0a0e5f4a3eeacf1f1f4f5f4f1fef0a0)
	(_ent
		(_time 1478698189977)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1107          1478698190182 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478698190183 2016.11.09 08:29:50)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code b1e5bde5b1e6b6a7b6e3a0ebe4b7b5b7b4b6b3b7b9)
	(_ent
		(_time 1478698189818)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1926          1478698190211 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478698190212 2016.11.09 08:29:50)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code d084d283d587d7c681d0c18a85d6d4d6d5d7d2d6d6)
	(_ent
		(_time 1478698189772)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 2275          1478698190242 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698190243 2016.11.09 08:29:50)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code efbbbebcb8b8bff9e8bcfab4bce9bae9eee9ebe9eb)
	(_ent
		(_time 1478698189616)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000049 55 599           1478698245674 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698245675 2016.11.09 08:30:45)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 828c808d82d0d494d4d790ddd184d48580818084d4)
	(_ent
		(_time 1478698189881)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000049 55 601           1478698245754 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698245755 2016.11.09 08:30:45)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code d0df8c82868686c3d285c88ad7d7d2d3d2d7d8d686)
	(_ent
		(_time 1478698189976)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000049 55 601           1478698245817 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478698245818 2016.11.09 08:30:45)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code 0f015b090c585f1c0d5b1e550b090b0c0d090e095a)
	(_ent
		(_time 1478698189694)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1107          1478698245879 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478698245880 2016.11.09 08:30:45)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 4d43104f181a4a5b4a1f5c17184b494b484a4f4b45)
	(_ent
		(_time 1478698189818)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1926          1478698245910 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478698245911 2016.11.09 08:30:45)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 6c623f6d3a3b6b7a3d6c7d36396a686a696b6e6a6a)
	(_ent
		(_time 1478698189772)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 2275          1478698245939 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698245940 2016.11.09 08:30:45)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 8b858b85d8dcdb9d8cd89ed0d88dde8d8a8d8f8d8f)
	(_ent
		(_time 1478698189616)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 561           1478698259670 structure
(_unit VHDL (not1 0 9(structure 0 17))
	(_version vc6)
	(_time 1478698259671 2016.11.09 08:30:59)
	(_source (\./../src/not1.vhd\))
	(_parameters tan)
	(_code 2c797d28297a7c3f2d7f69762b2b282f2d2a792a7a)
	(_ent
		(_time 1478698259655)
	)
	(_object
		(_port (_int a -1 0 12(_ent(_in))))
		(_port (_int b -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment (_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structure 1 -1)
)
I 000050 55 2247          1478698411353 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698411354 2016.11.09 08:33:31)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code abacfafdfafdfabdaafbb9f1ffaca9adfeaca8acae)
	(_ent
		(_time 1478698323700)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(fullAdder
			(_object
				(_gen (_int bits -1 0 36(_ent((i 16)))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 0 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_out((i 3))))))
				(_port (_int Cout -2 0 45(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 46(_array -2 ((_dto c 1 i 0)))))
				(_port (_int s 5 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp fullAdder)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((Cout)(Cout))
			((s)(s))
		)
		(_use (_implicit)
			(_gen
				((bits)((i 16)))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((Cout)(Cout))
				((s)(s))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 2 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_out((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 3 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 4 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 5))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 6 -1)
)
I 000050 55 2285          1478698499236 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698499237 2016.11.09 08:34:59)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 0e0e080958585f180f5e1c545a090c085b090d090b)
	(_ent
		(_time 1478698323700)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(fullAdder
			(_object
				(_gen (_int bits -1 0 36(_ent(_code 0))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 1 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_out((i 3))))))
				(_port (_int Cout -2 0 45(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 46(_array -2 ((_dto c 2 i 0)))))
				(_port (_int s 5 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp fullAdder)
		(_gen
			((bits)(_code 3))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((Cout)(Cout))
			((s)(s))
		)
		(_use (_implicit)
			(_gen
				((bits)(_code 4))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((Cout)(Cout))
				((s)(s))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_out((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 2282          1478698608140 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698608142 2016.11.09 08:36:48)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 76712676732027607726642c227174702371757173)
	(_ent
		(_time 1478698323700)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(nAdder
			(_object
				(_gen (_int bits -1 0 36(_ent(_code 0))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 1 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_in((i 3))))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 45(_array -2 ((_dto c 2 i 0)))))
				(_port (_int s 5 0 45(_ent (_out))))
				(_port (_int Cout -2 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp nAdder)
		(_gen
			((bits)(_code 3))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((s)(s))
			((Cout)(Cout))
		)
		(_use (_ent . nAdder)
			(_gen
				((bits)(_code 4))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((s)(s))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_out((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 2281          1478698620437 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478698620438 2016.11.09 08:37:00)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 7b792b7b2a2d2a6d7a2b69212f7c797d2e7c787c7e)
	(_ent
		(_time 1478698620429)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(nAdder
			(_object
				(_gen (_int bits -1 0 36(_ent(_code 0))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 1 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_in((i 3))))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 45(_array -2 ((_dto c 2 i 0)))))
				(_port (_int s 5 0 45(_ent (_out))))
				(_port (_int Cout -2 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp nAdder)
		(_gen
			((bits)(_code 3))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((s)(s))
			((Cout)(Cout))
		)
		(_use (_ent . nAdder)
			(_gen
				((bits)(_code 4))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((s)(s))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 2170          1478702890040 structure
(_unit VHDL (nadder 0 9(structure 0 21))
	(_version vc6)
	(_time 1478702890041 2016.11.09 09:48:10)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 25252221217275332225307e762370232423212321)
	(_ent
		(_time 1478702890025)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int cIn -1 0 28(_ent (_in))))
				(_port (_int s -1 0 29(_ent (_out))))
				(_port (_int cOut -1 0 29(_ent (_out))))
			)
		)
	)
	(_generate adder 0 40(_for 3 )
		(_generate lowerAdder 0 44(_if 0)
			(_inst inital 0 45(_comp fullAdder)
				(_port
					((a)(a(_object 0)))
					((b)(b(_object 0)))
					((cIn)(Cin))
					((s)(s(_object 0)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 50(_if 2)
			(_inst middle 0 51(_comp fullAdder)
				(_port
					((a)(a(_object 0)))
					((b)(b(_object 0)))
					((cIn)(i(_object 0)))
					((s)(s(_object 0)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 56(_if 4)
			(_inst bits 0 57(_comp fullAdder)
				(_port
					((a)(a(_object 0)))
					((b)(b(_object 0)))
					((cIn)(i(_object 0)))
					((s)(s(_object 0)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 40(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a 0 0 14(_ent(_in))))
		(_port (_int b 0 0 14(_ent(_in))))
		(_port (_int Cin -1 0 15(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 16(_array -1 ((_dto i 15 i 0)))))
		(_port (_int s 1 0 16(_ent(_out))))
		(_port (_int Cout -1 0 17(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 35(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int i 2 0 35(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 40(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structure 5 -1)
)
I 000049 55 599           1478702934356 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478702934369 2016.11.09 09:48:54)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 55520b57520703430300470a065303525756575303)
	(_ent
		(_time 1478698189881)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000049 55 601           1478702934432 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478702934433 2016.11.09 09:48:54)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code 9395939cc6c5c58091c68bc99494919091949b95c5)
	(_ent
		(_time 1478698189976)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000049 55 601           1478702934494 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478702934495 2016.11.09 09:48:54)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code d1d6d883858681c2d385c08bd5d7d5d2d3d7d0d784)
	(_ent
		(_time 1478698189694)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
I 000050 55 1107          1478702934557 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478702934558 2016.11.09 09:48:54)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code 10171117114717061742014a451614161517121618)
	(_ent
		(_time 1478698189818)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 1926          1478702934574 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478702934575 2016.11.09 09:48:54)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 1f1810194c4818094e1f0e454a191b191a181d1919)
	(_ent
		(_time 1478698189772)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 2170          1478702934604 structure
(_unit VHDL (nadder 0 9(structure 0 21))
	(_version vc6)
	(_time 1478702934605 2016.11.09 09:48:54)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 3f38633a68686f29383f2a646c396a393e393b393b)
	(_ent
		(_time 1478702890024)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int cIn -1 0 28(_ent (_in))))
				(_port (_int s -1 0 29(_ent (_out))))
				(_port (_int cOut -1 0 29(_ent (_out))))
			)
		)
	)
	(_generate adder 0 40(_for 3 )
		(_generate lowerAdder 0 44(_if 0)
			(_inst inital 0 45(_comp fullAdder)
				(_port
					((a)(a(_object 0)))
					((b)(b(_object 0)))
					((cIn)(Cin))
					((s)(s(_object 0)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 50(_if 2)
			(_inst middle 0 51(_comp fullAdder)
				(_port
					((a)(a(_object 0)))
					((b)(b(_object 0)))
					((cIn)(i(_object 0)))
					((s)(s(_object 0)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 56(_if 4)
			(_inst bits 0 57(_comp fullAdder)
				(_port
					((a)(a(_object 0)))
					((b)(b(_object 0)))
					((cIn)(i(_object 0)))
					((s)(s(_object 0)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 40(_arch)))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a 0 0 14(_ent(_in))))
		(_port (_int b 0 0 14(_ent(_in))))
		(_port (_int Cin -1 0 15(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 16(_array -1 ((_dto i 15 i 0)))))
		(_port (_int s 1 0 16(_ent(_out))))
		(_port (_int Cout -1 0 17(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 35(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int i 2 0 35(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~15~13 0 40(_scalar (_to i 0 i 15))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structure 5 -1)
)
I 000050 55 2277          1478702934682 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478702934683 2016.11.09 09:48:54)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 8d8ad182dadbdc9b8cdd9fd7d98a8f8bd88a8e8a88)
	(_ent
		(_time 1478698620428)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(nAdder
			(_object
				(_gen (_int bits -1 0 36(_ent(_code 0))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 1 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_in((i 3))))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 45(_array -2 ((_dto c 2 i 0)))))
				(_port (_int s 5 0 45(_ent (_out))))
				(_port (_int Cout -2 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp nAdder)
		(_gen
			((bits)(_code 3))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((s)(s))
			((Cout)(Cout))
		)
		(_use (_implicit)
			(_gen
				((bits)(_code 4))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((s)(s))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 561           1478702934775 structure
(_unit VHDL (not1 0 9(structure 0 17))
	(_version vc6)
	(_time 1478702934776 2016.11.09 09:48:54)
	(_source (\./../src/not1.vhd\))
	(_parameters tan)
	(_code eaedb6b9edbcbaf9ebb9afb0ededeee9ebecbfecbc)
	(_ent
		(_time 1478698259654)
	)
	(_object
		(_port (_int a -1 0 12(_ent(_in))))
		(_port (_int b -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment (_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structure 1 -1)
)
I 000050 55 2277          1478702934933 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478702934934 2016.11.09 09:48:54)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 8681828983d0d79087d694dcd2818480d381858183)
	(_ent
		(_time 1478698620428)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(nAdder
			(_object
				(_gen (_int bits -1 0 36(_ent(_code 0))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 1 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_in((i 3))))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 45(_array -2 ((_dto c 2 i 0)))))
				(_port (_int s 5 0 45(_ent (_out))))
				(_port (_int Cout -2 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp nAdder)
		(_gen
			((bits)(_code 3))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((s)(s))
			((Cout)(Cout))
		)
		(_use (_implicit)
			(_gen
				((bits)(_code 4))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((s)(s))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
V 000049 55 599           1478703169791 behavior
(_unit VHDL (or2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478703169806 2016.11.09 09:52:49)
	(_source (\./../src/or2.vhd\))
	(_parameters tan)
	(_code 01555706025357175754135e520757060302030757)
	(_ent
		(_time 1478698189881)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 601           1478703169887 behavior
(_unit VHDL (xor2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478703169888 2016.11.09 09:52:49)
	(_source (\./../src/xor2.vhd\))
	(_parameters tan)
	(_code 4f1a474d4f19195c4d1a571548484d4c4d48474919)
	(_ent
		(_time 1478698189976)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000050 55 561           1478703169947 structure
(_unit VHDL (not1 0 9(structure 0 17))
	(_version vc6)
	(_time 1478703169948 2016.11.09 09:52:49)
	(_source (\./../src/not1.vhd\))
	(_parameters tan)
	(_code 8edadb808dd8de9d8fddcbd489898a8d8f88db88d8)
	(_ent
		(_time 1478698259654)
	)
	(_object
		(_port (_int a -1 0 12(_ent(_in))))
		(_port (_int b -1 0 13(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment (_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structure 1 -1)
)
V 000049 55 601           1478703169996 behavior
(_unit VHDL (and2 0 9(behavior 0 16))
	(_version vc6)
	(_time 1478703169997 2016.11.09 09:52:49)
	(_source (\./../src/and2.vhd\))
	(_parameters tan)
	(_code bde9bce9bceaedaebfe9ace7b9bbb9bebfbbbcbbe8)
	(_ent
		(_time 1478698189694)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int o -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000050 55 1107          1478703170056 structure
(_unit VHDL (halfadder 0 9(structure 0 16))
	(_version vc6)
	(_time 1478703170057 2016.11.09 09:52:50)
	(_source (\./../src/HalfAdder.vhd\))
	(_parameters tan)
	(_code fbaff3aba8acfcedfca9eaa1aefdfffdfefcf9fdf3)
	(_ent
		(_time 1478698189818)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 21(_ent (_in))))
				(_port (_int b -1 0 21(_ent (_in))))
				(_port (_int o -1 0 22(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 26(_ent (_in))))
				(_port (_int b -1 0 26(_ent (_in))))
				(_port (_int o -1 0 27(_ent (_out))))
			)
		)
	)
	(_inst x1 0 34(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(s))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst a1 0 35(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(c))
		)
		(_use (_ent . and2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int c -1 0 11(_ent(_out))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 1926          1478703170074 structure
(_unit VHDL (fulladder 0 9(structure 0 14))
	(_version vc6)
	(_time 1478703170075 2016.11.09 09:52:50)
	(_source (\./../src/Fulladder.vhd\))
	(_parameters tan)
	(_code 0b5f0c0c5c5c0c1d5a0b1a515e0d0f0d0e0c090d0d)
	(_ent
		(_time 1478698189772)
	)
	(_comp
		(xor2
			(_object
				(_port (_int a -1 0 23(_ent (_in))))
				(_port (_int b -1 0 23(_ent (_in))))
				(_port (_int o -1 0 24(_ent (_out))))
			)
		)
		(halfAdder
			(_object
				(_port (_int a -1 0 33(_ent (_in))))
				(_port (_int b -1 0 33(_ent (_in))))
				(_port (_int c -1 0 34(_ent (_out))))
				(_port (_int s -1 0 34(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int a -1 0 28(_ent (_in))))
				(_port (_int b -1 0 28(_ent (_in))))
				(_port (_int o -1 0 29(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int a -1 0 18(_ent (_in))))
				(_port (_int b -1 0 18(_ent (_in))))
				(_port (_int o -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst x1 0 39(_comp xor2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(0)))
		)
		(_use (_ent . xor2)
		)
	)
	(_inst ha 0 40(_comp halfAdder)
		(_port
			((a)(i(0)))
			((b)(cIn))
			((c)(i(1)))
			((s)(s))
		)
		(_use (_ent . halfAdder)
		)
	)
	(_inst a1 0 41(_comp and2)
		(_port
			((a)(a))
			((b)(b))
			((o)(i(2)))
		)
		(_use (_ent . and2)
		)
	)
	(_inst o1 0 42(_comp or2)
		(_port
			((a)(i(1)))
			((b)(i(2)))
			((o)(cOut))
		)
		(_use (_ent . or2)
		)
	)
	(_object
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int cIn -1 0 10(_ent(_in))))
		(_port (_int s -1 0 11(_ent(_out))))
		(_port (_int cOut -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 15(_array -1 ((_to i 0 i 2)))))
		(_sig (_int i 0 0 15(_arch(_uni((_others(i 2)))))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000050 55 2275          1478703170090 structure
(_unit VHDL (nadder 0 9(structure 0 29))
	(_version vc6)
	(_time 1478703170091 2016.11.09 09:52:50)
	(_source (\./../src/16b Adder.vhd\))
	(_parameters tan)
	(_code 1a4e4e1d4a4d4a0c1d490f41491c4f1c1b1c1e1c1e)
	(_ent
		(_time 1478703170088)
	)
	(_comp
		(fullAdder
			(_object
				(_port (_int a -2 0 36(_ent (_in))))
				(_port (_int b -2 0 36(_ent (_in))))
				(_port (_int cIn -2 0 36(_ent (_in))))
				(_port (_int s -2 0 37(_ent (_out))))
				(_port (_int cOut -2 0 37(_ent (_out))))
			)
		)
	)
	(_generate adder 0 48(_for 3 )
		(_generate lowerAdder 0 52(_if 0)
			(_inst inital 0 53(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(Cin))
					((s)(s(_object 1)))
					((cOut)(i(_index 1)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate middleAdder 0 58(_if 2)
			(_inst middle 0 59(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(i(_index 3)))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_generate bitsAdder 0 64(_if 4)
			(_inst bits 0 65(_comp fullAdder)
				(_port
					((a)(a(_object 1)))
					((b)(b(_object 1)))
					((cIn)(i(_object 1)))
					((s)(s(_object 1)))
					((cOut)(Cout))
				)
				(_use (_ent . fullAdder)
				)
			)
		)
		(_object
			(_cnst (_int n 3 0 48(_arch)))
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 48(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
I 000050 55 2281          1478703170152 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478703170153 2016.11.09 09:52:50)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 590d0d5b530f084f58094b030d5e5b5f0c5e5a5e5c)
	(_ent
		(_time 1478698620428)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(nAdder
			(_object
				(_gen (_int bits -1 0 36(_ent(_code 0))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 1 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_in((i 3))))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 45(_array -2 ((_dto c 2 i 0)))))
				(_port (_int s 5 0 45(_ent (_out))))
				(_port (_int Cout -2 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp nAdder)
		(_gen
			((bits)(_code 3))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((s)(s))
			((Cout)(Cout))
		)
		(_use (_ent . nAdder)
			(_gen
				((bits)(_code 4))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((s)(s))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 5 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 6 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 7 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 8))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 9 -1)
)
V 000050 55 2272          1478704493119 structure
(_unit VHDL (nsubber 0 9(structure 0 29))
	(_version vc6)
	(_time 1478704493120 2016.11.09 10:14:53)
	(_source (\./../src/16b sub.vhd\))
	(_parameters tan)
	(_code 1f4c4b194a494e091e4f0d454b181d194a181c181a)
	(_ent
		(_time 1478698620428)
	)
	(_comp
		(not1
			(_object
				(_port (_int a -2 0 52(_ent (_in))))
				(_port (_int b -2 0 53(_ent (_out))))
			)
		)
		(nAdder
			(_object
				(_gen (_int bits -1 0 36(_ent)))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 43(_array -2 ((_dto c 0 i 0)))))
				(_port (_int a 4 0 43(_ent (_in))))
				(_port (_int b 4 0 43(_ent (_in))))
				(_port (_int Cin -2 0 44(_ent (_in((i 3))))))
				(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~132 0 45(_array -2 ((_dto c 1 i 0)))))
				(_port (_int s 5 0 45(_ent (_out))))
				(_port (_int Cout -2 0 46(_ent (_out))))
			)
		)
	)
	(_generate sub 0 64(_for 3 )
		(_inst notArray 0 65(_comp not1)
			(_port
				((a)(b(_object 1)))
				((b)(i(_object 1)))
			)
			(_use (_ent . not1)
			)
		)
		(_object
			(_cnst (_int n 3 0 64(_arch)))
		)
	)
	(_inst adder 0 68(_comp nAdder)
		(_gen
			((bits)(_code 2))
		)
		(_port
			((a)(a))
			((b)(i))
			((Cin)(Cin))
			((s)(s))
			((Cout)(Cout))
		)
		(_use (_ent . nAdder)
			(_gen
				((bits)(_code 3))
			)
			(_port
				((a)(a))
				((b)(b))
				((Cin)(Cin))
				((s)(s))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_gen (_int bits -1 0 15(_ent gms)))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 22(_array -2 ((_dto c 4 i 0)))))
		(_port (_int a 0 0 22(_ent(_in))))
		(_port (_int b 0 0 22(_ent(_in))))
		(_port (_int Cin -2 0 23(_ent(_in((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~122 0 24(_array -2 ((_dto c 5 i 0)))))
		(_port (_int s 1 0 24(_ent(_out))))
		(_port (_int Cout -2 0 25(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~134 0 59(_array -2 ((_dto c 6 i 0)))))
		(_sig (_int i 2 0 59(_arch(_uni((_others(i 2)))))))
		(_type (_int ~INTEGER~range~0~to~bits~13 0 64(_scalar (_to i 0 c 7))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . structure 8 -1)
)
