WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\Lab4Part1\Lab4Part1\src\9-6.vhd" 
MESSAGE "Compile Entity "REG"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "REG"" 
MESSAGE "File: C:\My_Designs\Lab4Part1\Lab4Part1\src\9-7.vhd" 
MESSAGE "Compile Entity "Memory"" 
MESSAGE "Compile Architecture "Internal" of Entity "Memory"" 
MESSAGE "File: C:\My_Designs\Lab4Part1\Lab4Part1\src\9-8.vhd" 
MESSAGE "Compile Entity "MIPS"" 
MESSAGE "Compile Architecture "structure" of Entity "MIPS"" 
MESSAGE "File: C:\My_Designs\Lab4Part1\Lab4Part1\src\9-9.vhd" 
MESSAGE "Compile Entity "Complete_MIPS"" 
MESSAGE "Compile Architecture "model" of Entity "Complete_MIPS"" 
MESSAGE "File: C:\My_Designs\Lab4Part1\Lab4Part1\src\9-10.vhd" 
MESSAGE "Compile Entity "MIPS_Testbench"" 
MESSAGE "Compile Architecture "test" of Entity "MIPS_Testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
