WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\and2.vhd" 
MESSAGE "Compile Entity "and2"" 
MESSAGE "Compile Architecture "behavior" of Entity "and2"" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\Fulladder.vhd" 
MESSAGE "Compile Entity "fullAdder"" 
MESSAGE "Compile Architecture "structure" of Entity "fullAdder"" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\FullAdder_tb.vhd" 
MESSAGE "Compile Entity "fulladder_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "fullAdder_tb"" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\HalfAdder.vhd" 
MESSAGE "Compile Entity "halfAdder"" 
MESSAGE "Compile Architecture "structure" of Entity "halfAdder"" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\or2.vhd" 
MESSAGE "Compile Entity "or2"" 
MESSAGE "Compile Architecture "behavior" of Entity "or2"" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\xor2.vhd" 
MESSAGE "Compile Entity "xor2"" 
MESSAGE "Compile Architecture "behavior" of Entity "xor2"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => fulladder_tb" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\HalfAdder.vhd" 
MESSAGE "Compile Architecture "structure" of Entity "halfAdder"" 
MESSAGE "File: H:\Project 2\Workspace_2\fullAdder\src\Fulladder.vhd" 
MESSAGE "Compile Architecture "structure" of Entity "fullAdder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
