[Files List]
C:\Aldec\Active-HDL-10.2\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-10.2\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL-10.2\vlib\altera\vhdl\altera_mf/src/altera_mf.vhd=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-10.2\vlib\ieee/src/unsigned_b.vhd=S
F:\lab3/pll1.vhd=S
F:\lab3\lab3/src/part1.vhd=S
